============================================================
  Generated by:           Encounter(R) RTL Compiler v11.20-s017_1
  Generated on:           Jan 29 2015  09:51:46 pm
  Module:                 pat
  Technology libraries:   h18_CORELIB_HV_TYP revision 2.2
                          h18_IOLIB_HV_TYP revision 1.2
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance  Cells  Cell Area  Net Area  Total Area   Wireload     
----------------------------------------------------------------
pat        1652      42184     18242       60425 h18_wl_30k (S) 
  thePC     219       4852      2048        6899 h18_wl_30k (S) 

 (S) = wireload was automatically selected
