============================================================
  Generated by:           Encounter(R) RTL Compiler v11.20-s017_1
  Generated on:           Jan 29 2015  10:04:45 pm
  Module:                 pat
  Technology libraries:   h18_CORELIB_HV_TYP revision 2.2
                          h18_IOLIB_HV_TYP revision 1.2
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Instance         Cells  Cell Area  Net Area  Total Area   Wireload     
-------------------------------------------------------------------------------
pat                       3790      92586     48388      140974 h18_wl_30k (S) 
  accALU                  1389      19988     14686       34674 h18_wl_30k (S) 
    theShifter             536       8823      6371       15194 h18_wl_30k (S) 
      srl_659_16           104       2043      1024        3068 h18_wl_30k (S) 
      sll_658_16           102       2052       983        3035 h18_wl_30k (S) 
    theSub_sub_695_14      316       3929      2681        6610 h18_wl_30k (S) 
    theAdder_add_705_14    279       3686      2367        6053 h18_wl_30k (S) 
  immALU                   973      15978     10913       26891 h18_wl_30k (S) 
    theShifter             513       9128      6342       15470 h18_wl_30k (S) 
      srl_659_16           105       2142      1120        3262 h18_wl_30k (S) 
      sll_658_16           103       2035      1044        3079 h18_wl_30k (S) 
    theSub_sub_695_14      172       2162      1335        3497 h18_wl_30k (S) 
    theAdder_add_705_14    124       1905       881        2786 h18_wl_30k (S) 
  thePC                    128       3500      1177        4677 h18_wl_30k (S) 

 (S) = wireload was automatically selected
