###############################################################
#  Generated by:      Cadence Encounter 11.10-p003_1
#  OS:                Linux x86_64(Host ID IT059116)
#  Generated on:      Sun Mar  1 12:51:12 2015
#  Design:            pads
#  Command:           saveDesign -cellview {PAT32-20150301 pads layout}
###############################################################
#
# Encounter (Version 11.10-p003_1)
#
# DESIGN:      pads
# DATE:        Sun Mar  1 12:51:12 2015
#
#



#
# RouteTypeName Section
#
RouteTypeName		regularRoute
TopPreferredLayer      5
BottomPreferredLayer   1
PreferredExtraSpace    1
End


RouteTypeName		specialRoute
TopPreferredLayer      5
BottomPreferredLayer   1
PreferredExtraSpace    1
End


#
#Clock Section
#
AutoCTSRootPin   pad_clock_in
Period	    2000ps
MaxDelay         50ps
MinDelay         0ps
MaxSkew          5ps
SinkMaxTran      50ps
BufMaxTran       50ps
Obstruction      NO
DetailReport     YES
SetDPinAsSync    YES
SetIoPinAsSync   YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     NO
OptAddBufferLimit  50
NoGating         NO
Buffer BUFX2 BUFX3 BUFX4 BUFX6 BUFX8 BUFX12 BUFX16 BUFX24 BUFX32 CLKBUFX2 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX24 CLKBUFX32 CLKINVX1 CLKINVX2 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 CLKINVX12 CLKINVX16 CLKINVX24 CLKINVX32 INVXL INVX1 INVX2 INVX3 INVX4 INVX6 INVX8 INVX12 INVX16 INVX24 INVX32 DLY1X1 DLY2X1 DLY3X1 DLY4X1 
END




