setDesignMode -process 180
setAnalysisMode -analysisType single -checkType setup -clkSrcPath true -clockPropagation sdcControl -virtualIPO false
setTrialRouteMode -fixAirConnect true -handlePreroute true -keepMarkedOptRoutes true -maxRouteLayer 5
setOptMode -congOpt false -drcMargin 0 -effort high -fixCap true -fixDrc true -fixFanoutLoad true -fixTran true -maxDensity 0.95 -setupTargetSlack 0
setExtractRCMode  -engine postRoute -coupled false -nrNetInMemory 100010 -minNetTermNrToBeInMem 50
setDelayCalMode -engine feDC -ignoreNetLoad false
setCTSMode -moveGateLimit 25
setNanoRouteMode -quiet -drouteStartIteration 0
setNanoRouteMode -quiet -routeExpTdrOptionMask 0
setNanoRouteMode -quiet -routeTdrEffort 2
setNanoRouteMode -quiet -routeTdrPreferLayerPercentage 0.000000
setNanoRouteMode -quiet -routeTopRoutingLayer 5
setNanoRouteMode -quiet -routeWithEco false
setNanoRouteMode -quiet -routeWithSiDriven false
setNanoRouteMode -quiet -routeWithTimingDriven true

setPlaceMode -checkPinLayerForAccess 1 -checkRoute false -clkGateAware true -congEffort auto -congRepairForceTrialRoute false -fastfp false -fp false -hardFence true -ignoreScan true -ignoreSpare true -maxRouteLayer 5 -moduleAwareSpare false -modulePlan true -placeIoPins true -powerDriven false -preserveRouting false -relaxSoftBlockageMode 2 -reorderScan true -rmAffectedRouting false -swapEEQ false -timingDriven true
setDontUse AND2X1 false
setDontUse AND2X2 false
setDontUse AND3X1 false
setDontUse AND3X2 false
setDontUse AO211X1 false
setDontUse AO211X2 false
setDontUse AO211X6 false
setDontUse AO211X8 false
setDontUse AO21X1 false
setDontUse AO21X2 false
setDontUse AO21X3 false
setDontUse AO21X4 false
setDontUse AO21X8 false
setDontUse AO221X1 false
setDontUse AO221X2 false
setDontUse AO22X1 false
setDontUse AO22X2 false
setDontUse AO22X3 false
setDontUse AO22X4 false
setDontUse AO22X8 false
setDontUse AO31X1 false
setDontUse AO31X2 false
setDontUse AO32X1 false
setDontUse AO32X2 false
setDontUse AOI211X1 false
setDontUse AOI211X2 false
setDontUse AOI211X4 false
setDontUse AOI211X8 false
setDontUse AOI21X1 false
setDontUse AOI21X2 false
setDontUse AOI21X4 false
setDontUse AOI221X1 false
setDontUse AOI221X2 false
setDontUse AOI221X4 false
setDontUse AOI22X1 false
setDontUse AOI22X2 false
setDontUse AOI22X4 false
setDontUse AOI311X1 false
setDontUse AOI311X2 false
setDontUse AOI311X4 false
setDontUse AOI311X6 false
setDontUse AOI311X8 false
setDontUse AOI31X1 false
setDontUse AOI31X4 false
setDontUse AOI32X1 false
setDontUse AOI32X2 false
setDontUse AOI32X4 false
setDontUse BUFEX10 false
setDontUse BUFEX16 false
setDontUse BUFEX2 false
setDontUse BUFEX4 false
setDontUse BUFEX6 false
setDontUse BUFEX8 false
setDontUse BUFTX10 false
setDontUse BUFTX16 false
setDontUse BUFTX2 false
setDontUse BUFTX4 false
setDontUse BUFTX6 false
setDontUse BUFTX8 false
setDontUse CLKINVX1 false
setDontUse DFCPSX1 false
setDontUse DFCPSX2 false
setDontUse DFCPSX3 false
setDontUse DFCPSX4 false
setDontUse DFCPX1 false
setDontUse DFCPX2 false
setDontUse DFCPX3 false
setDontUse DFCPX4 false
setDontUse DFCSX1 false
setDontUse DFCSX2 false
setDontUse DFCSX3 false
setDontUse DFCX1 false
setDontUse DFCX2 false
setDontUse DFCX3 false
setDontUse DFCX4 false
setDontUse DFPSX1 false
setDontUse DFPSX2 false
setDontUse DFPSX3 false
setDontUse DFPSX4 false
setDontUse DFPX1 false
setDontUse DFPX2 false
setDontUse DFPX3 false
setDontUse DFPX4 false
setDontUse DFSX1 false
setDontUse DFSX2 false
setDontUse DFSX3 false
setDontUse DFSX4 false
setDontUse DFX1 false
setDontUse DFX2 false
setDontUse DFX3 false
setDontUse DFX4 false
setDontUse DFXL false
setDontUse DLY1X1 false
setDontUse DLY2X1 false
setDontUse DLY3X1 false
setDontUse DLY4X1 false
setDontUse FAX1 false
setDontUse FAX2 false
setDontUse HAX1 false
setDontUse HAX2 false
setDontUse IMAJ3X1 false
setDontUse IMAJ3X2 false
setDontUse IMAJ3X4 false
setDontUse IMUX2X1 false
setDontUse IMUX2X2 false
setDontUse IMUX2X3 false
setDontUse IMUX2X4 false
setDontUse IMUX2XL false
setDontUse IMUX3X1 false
setDontUse IMUX3X2 false
setDontUse IMUX3X3 false
setDontUse IMUX3X4 false
setDontUse IMUX4X1 false
setDontUse IMUX4X2 false
setDontUse IMUX4X3 false
setDontUse IMUX4X4 false
setDontUse IMUX4X6 false
setDontUse INVX1 false
setDontUse INVX2 false
setDontUse INVXL false
setDontUse LGNX1 false
setDontUse LGPX1 false
setDontUse LGSNX1 false
setDontUse LGSPX1 false
setDontUse LHCPX1 false
setDontUse LHCPX2 false
setDontUse LHCPX3 false
setDontUse LHCPX4 false
setDontUse LHCX1 false
setDontUse LHCX2 false
setDontUse LHCX3 false
setDontUse LHCX4 false
setDontUse LHPX1 false
setDontUse LHPX2 false
setDontUse LHPX3 false
setDontUse LHPX4 false
setDontUse LHX1 false
setDontUse LHX2 false
setDontUse LHX3 false
setDontUse LHX4 false
setDontUse LNCPX1 false
setDontUse LNCPX2 false
setDontUse LNCPX3 false
setDontUse LNCPX4 false
setDontUse LNCX1 false
setDontUse LNCX2 false
setDontUse LNCX3 false
setDontUse LNCX4 false
setDontUse LNPX1 false
setDontUse LNPX2 false
setDontUse LNPX3 false
setDontUse LNPX4 false
setDontUse LNX1 false
setDontUse LNX2 false
setDontUse LNX3 false
setDontUse LNX4 false
setDontUse MAJ3X1 false
setDontUse MAJ3X2 false
setDontUse MUX2X1 false
setDontUse MUX2X2 false
setDontUse MUX2X3 false
setDontUse MUX2X4 false
setDontUse MUX3X1 false
setDontUse MUX3X2 false
setDontUse MUX3X3 false
setDontUse MUX3X4 false
setDontUse MUX4X1 false
setDontUse MUX4X2 false
setDontUse MUX4X3 false
setDontUse MUX4X4 false
setDontUse MUX4X6 false
setDontUse NAND2X1 false
setDontUse NAND2X2 false
setDontUse NAND2X4 false
setDontUse NAND2XL false
setDontUse NAND3X1 false
setDontUse NAND3X12 false
setDontUse NAND3X2 false
setDontUse NAND3X4 false
setDontUse NAND3X6 false
setDontUse NAND3X8 false
setDontUse NAND4X1 false
setDontUse NAND4X2 false
setDontUse NAND4X4 false
setDontUse NOR2X1 false
setDontUse NOR2XL false
setDontUse NOR3X1 false
setDontUse NOR3X12 false
setDontUse NOR3X2 false
setDontUse NOR3X4 false
setDontUse NOR3X8 false
setDontUse NOR4X1 false
setDontUse NOR4X2 false
setDontUse NOR4X4 false
setDontUse OA211X1 false
setDontUse OA211X2 false
setDontUse OA21X1 false
setDontUse OA21X2 false
setDontUse OA21X3 false
setDontUse OA21X4 false
setDontUse OA21X8 false
setDontUse OA221X1 false
setDontUse OA221X2 false
setDontUse OA22X1 false
setDontUse OA22X2 false
setDontUse OA22X3 false
setDontUse OA22X4 false
setDontUse OA22X8 false
setDontUse OA31X1 false
setDontUse OA31X2 false
setDontUse OA32X1 false
setDontUse OA32X2 false
setDontUse OAI211X1 false
setDontUse OAI211X2 false
setDontUse OAI211X4 false
setDontUse OAI211X8 false
setDontUse OAI21X1 false
setDontUse OAI21X2 false
setDontUse OAI21X4 false
setDontUse OAI221X1 false
setDontUse OAI221X2 false
setDontUse OAI221X4 false
setDontUse OAI22X1 false
setDontUse OAI22X2 false
setDontUse OAI22X4 false
setDontUse OAI311X1 false
setDontUse OAI311X2 false
setDontUse OAI311X4 false
setDontUse OAI311X6 false
setDontUse OAI311X8 false
setDontUse OAI31X1 false
setDontUse OAI31X4 false
setDontUse OAI32X1 false
setDontUse OAI32X2 false
setDontUse OAI32X4 false
setDontUse OR2X1 false
setDontUse OR2X2 false
setDontUse OR3X1 false
setDontUse OR3X2 false
setDontUse XNOR2X1 false
setDontUse XNOR2X2 false
setDontUse XNOR2X3 false
setDontUse XNOR2X4 false
setDontUse XNOR3X1 false
setDontUse XNOR3X2 false
setDontUse XNOR3X3 false
setDontUse XNOR3X4 false
setDontUse XNOR4X1 false
setDontUse XNOR4X2 false
setDontUse XNOR4X3 false
setDontUse XNOR4X4 false
setDontUse XNOR4XL false
setDontUse XOR2X1 false
setDontUse XOR2X2 false
setDontUse XOR2X3 false
setDontUse XOR2X4 false
setDontUse XOR2XL false
setDontUse XOR3X1 false
setDontUse XOR3X2 false
setDontUse XOR3X3 false
setDontUse XOR3X4 false
setDontUse XOR3XL false
setDontUse XOR4X1 false
setDontUse XOR4X2 false
setDontUse XOR4X3 false
setDontUse XOR4X4 false
setDontUse XOR4XL false
setIlmMode -highFanoutPort true -loopBack false 
setImportMode -config true -keepEmptyModule true -treatUndefinedCellAsBbox false
setViaGenMode -invoke_verifyGeometry true -viarule_preference generated
