###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID icy.cs.bris.ac.uk)
#  Generated on:      Mon Apr 14 18:52:25 2014
#  Design:            pads
#  Command:           clockDesign -genSpecOnly Clock.ctstch
###############################################################
#
# Encounter(R) Clock Synthesis Technology File Format
#

AutoCTSRootPin clock_pat
Period 2ns
MaxDelay 50ps
MinDelay 0ps
SinkMaxTran 50ps
BufMaxTran 50ps
MaxSkew 5ps
NoGating NO
#AddDriverCell CLKBUFX32_HV
Buffer BUFX2_HV BUFX3_HV BUFX4_HV BUFX6_HV BUFX8_HV BUFX12_HV BUFX16_HV BUFX24_HV BUFX32_HV CLKBUFX2_HV CLKBUFX3_HV CLKBUFX4_HV CLKBUFX6_HV CLKBUFX8_HV CLKBUFX12_HV CLKBUFX16_HV CLKBUFX24_HV CLKBUFX32_HV CLKINVX1_HV CLKINVX2_HV CLKINVX3_HV CLKINVX4_HV CLKINVX6_HV CLKINVX8_HV CLKINVX12_HV CLKINVX16_HV CLKINVX24_HV CLKINVX32_HV INVXL_HV INVX1_HV INVX2_HV INVX3_HV INVX4_HV INVX6_HV INVX8_HV INVX12_HV INVX16_HV INVX24_HV INVX32_HV DLY1X1_HV DLY2X1_HV DLY3X1_HV DLY4X1_HV
ExcludedPin
DetailReport YES
RouteClkNet YES
PostOpt YES
SetDPinAsSync  YES
SetIoPinAsSync YES
End


#-- MacroModel --
#MacroModel pin <pin> <maxRiseDelay> <minRiseDelay> <maxFallDelay> <minFallDelay> <inputCap>

#-- Clock Group --
#ClkGroup
#+ clk

#-- Special Route Type --
RouteTypeName specialRoute
TopPreferredLayer 5
BottomPreferredLayer 1
PreferredExtraSpace 1
End

#-- Regular Route Type --
RouteTypeName regularRoute
TopPreferredLayer 5
BottomPreferredLayer 1
PreferredExtraSpace 1
End



# Sample Gated CTS Command
# AutoCTSRootPin  clk
# Period            1ns
# MaxDelay      10ps
# MinDelay      0ps
# SinkMaxTran   5ps
# BufMaxTran    5ps
# RootInputTran 5ps     
# MaxSkew           1ps
# LevelBalanced   YES
# NoGating     rising
 #MaxDepth      10
## RouteType     specialRoute
# DetailReport  NO
# RouteClkNet   YES
# PostOpt     YES
# OptAddBuffer  NO
## AddDriverCell CKBXD8
#End
