###############################################################
#  Generated by:      Cadence Encounter 11.10-p003_1
#  OS:                Linux x86_64(Host ID IT059116)
#  Generated on:      Wed May 21 18:43:49 2014
#  Design:            pads
#  Command:           save_global pads.globals
###############################################################
#
# Version 1.1
#

set defHierChar {/}
set locv_inter_clock_use_worst_derate false
set conf_gen_footprint 1
set fp_core_to_left 50.000000
set fp_core_to_right 50.000000
set init_io_file {pads.io}
set init_oa_ref_lib {TECH_H18A6 CORELIB_HV IOLIB_HV_6AM}
set init_oa_search_lib {}
set lsgOCPGainMult 1.000000
set conf_ioOri {R0}
set init_verilog {pads-mapped.v}
set fp_core_util 0.850000
set init_pwr_net {vdd! vdd1v8l! vdd1v8r! vdd1v8o! por1v8r! trig1v8! vdd5vl! vdd5vr! vdd5vo! trig5v! por5vr!}
set init_mmmc_file {pads.view}
set delaycal_input_transition_delay {0.1ps}
set init_assign_buffer {0}
set init_top_cell {pads}
set conf_in_tran_delay {0.1ps}
set init_import_mode { -keepEmptyModule 1 -treatUndefinedCellAsBbox 0}
set fpIsMaxIoHeight 0
set fp_core_to_top 50.000000
set init_gnd_net {gnd! gnd1v8l! gnd1v8r! gnd1v8o! subc1v8! gnd5vl! gnd5vr! gnd5vo! subc5v! subc! }
set init_abstract_view {abstract}
set timing_case_analysis_for_icg_propagation false
set fp_core_to_bottom 50.000000

