Reporting 1 scan chain (muxed_scan)
 
Chain 1: scan_chain_1 
  scan_in:      iopad_a7/Y 
  scan_out:     iopad_b5/A (shared output) 
  shift_enable: pad_modesel_0 (active high) (hookup: iopad_modesel_0/Y)
  clock_domain: scan_clock (edge: rise)
  length: 430
    bit 1 	theCore/iBuffer_i_buffer_reg[0][0]  <clk_int (rise)>  
    bit 2 	theCore/iBuffer_i_buffer_reg[0][1]  <clk_int (rise)>  
    bit 3 	theCore/iBuffer_i_buffer_reg[0][2]  <clk_int (rise)>  
    bit 4 	theCore/iBuffer_i_buffer_reg[0][3]  <clk_int (rise)>  
    bit 5 	theCore/iBuffer_i_buffer_reg[0][4]  <clk_int (rise)>  
    bit 6 	theCore/iBuffer_i_buffer_reg[0][5]  <clk_int (rise)>  
    bit 7 	theCore/iBuffer_i_buffer_reg[0][6]  <clk_int (rise)>  
    bit 8 	theCore/iBuffer_i_buffer_reg[0][7]  <clk_int (rise)>  
    bit 9 	theCore/iBuffer_i_buffer_reg[0][8]  <clk_int (rise)>  
    bit 10 	theCore/iBuffer_i_buffer_reg[0][9]  <clk_int (rise)>  
    bit 11 	theCore/iBuffer_i_buffer_reg[0][10]  <clk_int (rise)>  
    bit 12 	theCore/iBuffer_i_buffer_reg[0][11]  <clk_int (rise)>  
    bit 13 	theCore/iBuffer_i_buffer_reg[0][12]  <clk_int (rise)>  
    bit 14 	theCore/iBuffer_i_buffer_reg[0][13]  <clk_int (rise)>  
    bit 15 	theCore/iBuffer_i_buffer_reg[0][14]  <clk_int (rise)>  
    bit 16 	theCore/iBuffer_i_buffer_reg[0][15]  <clk_int (rise)>  
    bit 17 	theCore/iBuffer_i_buffer_reg[0][16]  <clk_int (rise)>  
    bit 18 	theCore/iBuffer_i_buffer_reg[0][17]  <clk_int (rise)>  
    bit 19 	theCore/iBuffer_i_buffer_reg[0][18]  <clk_int (rise)>  
    bit 20 	theCore/iBuffer_i_buffer_reg[0][19]  <clk_int (rise)>  
    bit 21 	theCore/iBuffer_i_buffer_reg[1][0]  <clk_int (rise)>  
    bit 22 	theCore/iBuffer_i_buffer_reg[1][1]  <clk_int (rise)>  
    bit 23 	theCore/iBuffer_i_buffer_reg[1][2]  <clk_int (rise)>  
    bit 24 	theCore/iBuffer_i_buffer_reg[1][3]  <clk_int (rise)>  
    bit 25 	theCore/iBuffer_i_buffer_reg[1][4]  <clk_int (rise)>  
    bit 26 	theCore/iBuffer_i_buffer_reg[1][5]  <clk_int (rise)>  
    bit 27 	theCore/iBuffer_i_buffer_reg[1][6]  <clk_int (rise)>  
    bit 28 	theCore/iBuffer_i_buffer_reg[1][7]  <clk_int (rise)>  
    bit 29 	theCore/iBuffer_i_buffer_reg[1][8]  <clk_int (rise)>  
    bit 30 	theCore/iBuffer_i_buffer_reg[1][9]  <clk_int (rise)>  
    bit 31 	theCore/iBuffer_i_buffer_reg[1][10]  <clk_int (rise)>  
    bit 32 	theCore/iBuffer_i_buffer_reg[1][11]  <clk_int (rise)>  
    bit 33 	theCore/iBuffer_i_buffer_reg[1][12]  <clk_int (rise)>  
    bit 34 	theCore/iBuffer_i_buffer_reg[1][13]  <clk_int (rise)>  
    bit 35 	theCore/iBuffer_i_buffer_reg[1][14]  <clk_int (rise)>  
    bit 36 	theCore/iBuffer_i_buffer_reg[1][15]  <clk_int (rise)>  
    bit 37 	theCore/iBuffer_i_buffer_reg[1][16]  <clk_int (rise)>  
    bit 38 	theCore/iBuffer_i_buffer_reg[1][17]  <clk_int (rise)>  
    bit 39 	theCore/iBuffer_i_buffer_reg[1][18]  <clk_int (rise)>  
    bit 40 	theCore/iBuffer_i_buffer_reg[1][19]  <clk_int (rise)>  
    bit 41 	theCore/iBuffer_instruction_out_reg[0]  <clk_int (rise)>  
    bit 42 	theCore/iBuffer_instruction_out_reg[1]  <clk_int (rise)>  
    bit 43 	theCore/iBuffer_instruction_out_reg[2]  <clk_int (rise)>  
    bit 44 	theCore/iBuffer_instruction_out_reg[3]  <clk_int (rise)>  
    bit 45 	theCore/iBuffer_instruction_out_reg[4]  <clk_int (rise)>  
    bit 46 	theCore/iBuffer_instruction_out_reg[5]  <clk_int (rise)>  
    bit 47 	theCore/iBuffer_instruction_out_reg[6]  <clk_int (rise)>  
    bit 48 	theCore/iBuffer_instruction_out_reg[7]  <clk_int (rise)>  
    bit 49 	theCore/iBuffer_instruction_out_reg[8]  <clk_int (rise)>  
    bit 50 	theCore/iBuffer_instruction_out_reg[9]  <clk_int (rise)>  
    bit 51 	theCore/iBuffer_instruction_out_reg[10]  <clk_int (rise)>  
    bit 52 	theCore/iBuffer_instruction_out_reg[11]  <clk_int (rise)>  
    bit 53 	theCore/iBuffer_instruction_out_reg[12]  <clk_int (rise)>  
    bit 54 	theCore/iBuffer_instruction_out_reg[13]  <clk_int (rise)>  
    bit 55 	theCore/iBuffer_instruction_out_reg[14]  <clk_int (rise)>  
    bit 56 	theCore/iBuffer_instruction_out_reg[15]  <clk_int (rise)>  
    bit 57 	theCore/iBuffer_instruction_out_reg[16]  <clk_int (rise)>  
    bit 58 	theCore/iBuffer_instruction_out_reg[17]  <clk_int (rise)>  
    bit 59 	theCore/iBuffer_instruction_out_reg[18]  <clk_int (rise)>  
    bit 60 	theCore/iBuffer_instruction_out_reg[19]  <clk_int (rise)>  
    bit 61 	theCore/iBuffer_jump_bubble_reg[0]  <clk_int (rise)>  
    bit 62 	theCore/iBuffer_jump_bubble_reg[1]  <clk_int (rise)>  
    bit 63 	theCore/thePAT/dmem_dmem_reg[0][0]  <clk_int (rise)>  
    bit 64 	theCore/thePAT/dmem_dmem_reg[0][1]  <clk_int (rise)>  
    bit 65 	theCore/thePAT/dmem_dmem_reg[0][2]  <clk_int (rise)>  
    bit 66 	theCore/thePAT/dmem_dmem_reg[0][3]  <clk_int (rise)>  
    bit 67 	theCore/thePAT/dmem_dmem_reg[0][4]  <clk_int (rise)>  
    bit 68 	theCore/thePAT/dmem_dmem_reg[0][5]  <clk_int (rise)>  
    bit 69 	theCore/thePAT/dmem_dmem_reg[0][6]  <clk_int (rise)>  
    bit 70 	theCore/thePAT/dmem_dmem_reg[0][7]  <clk_int (rise)>  
    bit 71 	theCore/thePAT/dmem_dmem_reg[1][0]  <clk_int (rise)>  
    bit 72 	theCore/thePAT/dmem_dmem_reg[1][1]  <clk_int (rise)>  
    bit 73 	theCore/thePAT/dmem_dmem_reg[1][2]  <clk_int (rise)>  
    bit 74 	theCore/thePAT/dmem_dmem_reg[1][3]  <clk_int (rise)>  
    bit 75 	theCore/thePAT/dmem_dmem_reg[1][4]  <clk_int (rise)>  
    bit 76 	theCore/thePAT/dmem_dmem_reg[1][5]  <clk_int (rise)>  
    bit 77 	theCore/thePAT/dmem_dmem_reg[1][6]  <clk_int (rise)>  
    bit 78 	theCore/thePAT/dmem_dmem_reg[1][7]  <clk_int (rise)>  
    bit 79 	theCore/thePAT/dmem_dmem_reg[2][0]  <clk_int (rise)>  
    bit 80 	theCore/thePAT/dmem_dmem_reg[2][1]  <clk_int (rise)>  
    bit 81 	theCore/thePAT/dmem_dmem_reg[2][2]  <clk_int (rise)>  
    bit 82 	theCore/thePAT/dmem_dmem_reg[2][3]  <clk_int (rise)>  
    bit 83 	theCore/thePAT/dmem_dmem_reg[2][4]  <clk_int (rise)>  
    bit 84 	theCore/thePAT/dmem_dmem_reg[2][5]  <clk_int (rise)>  
    bit 85 	theCore/thePAT/dmem_dmem_reg[2][6]  <clk_int (rise)>  
    bit 86 	theCore/thePAT/dmem_dmem_reg[2][7]  <clk_int (rise)>  
    bit 87 	theCore/thePAT/dmem_dmem_reg[3][0]  <clk_int (rise)>  
    bit 88 	theCore/thePAT/dmem_dmem_reg[3][1]  <clk_int (rise)>  
    bit 89 	theCore/thePAT/dmem_dmem_reg[3][2]  <clk_int (rise)>  
    bit 90 	theCore/thePAT/dmem_dmem_reg[3][3]  <clk_int (rise)>  
    bit 91 	theCore/thePAT/dmem_dmem_reg[3][4]  <clk_int (rise)>  
    bit 92 	theCore/thePAT/dmem_dmem_reg[3][5]  <clk_int (rise)>  
    bit 93 	theCore/thePAT/dmem_dmem_reg[3][6]  <clk_int (rise)>  
    bit 94 	theCore/thePAT/dmem_dmem_reg[3][7]  <clk_int (rise)>  
    bit 95 	theCore/thePAT/dmem_dmem_reg[4][0]  <clk_int (rise)>  
    bit 96 	theCore/thePAT/dmem_dmem_reg[4][1]  <clk_int (rise)>  
    bit 97 	theCore/thePAT/dmem_dmem_reg[4][2]  <clk_int (rise)>  
    bit 98 	theCore/thePAT/dmem_dmem_reg[4][3]  <clk_int (rise)>  
    bit 99 	theCore/thePAT/dmem_dmem_reg[4][4]  <clk_int (rise)>  
    bit 100 	theCore/thePAT/dmem_dmem_reg[4][5]  <clk_int (rise)>  
    bit 101 	theCore/thePAT/dmem_dmem_reg[4][6]  <clk_int (rise)>  
    bit 102 	theCore/thePAT/dmem_dmem_reg[4][7]  <clk_int (rise)>  
    bit 103 	theCore/thePAT/dmem_dmem_reg[5][0]  <clk_int (rise)>  
    bit 104 	theCore/thePAT/dmem_dmem_reg[5][1]  <clk_int (rise)>  
    bit 105 	theCore/thePAT/dmem_dmem_reg[5][2]  <clk_int (rise)>  
    bit 106 	theCore/thePAT/dmem_dmem_reg[5][3]  <clk_int (rise)>  
    bit 107 	theCore/thePAT/dmem_dmem_reg[5][4]  <clk_int (rise)>  
    bit 108 	theCore/thePAT/dmem_dmem_reg[5][5]  <clk_int (rise)>  
    bit 109 	theCore/thePAT/dmem_dmem_reg[5][6]  <clk_int (rise)>  
    bit 110 	theCore/thePAT/dmem_dmem_reg[5][7]  <clk_int (rise)>  
    bit 111 	theCore/thePAT/dmem_dmem_reg[6][0]  <clk_int (rise)>  
    bit 112 	theCore/thePAT/dmem_dmem_reg[6][1]  <clk_int (rise)>  
    bit 113 	theCore/thePAT/dmem_dmem_reg[6][2]  <clk_int (rise)>  
    bit 114 	theCore/thePAT/dmem_dmem_reg[6][3]  <clk_int (rise)>  
    bit 115 	theCore/thePAT/dmem_dmem_reg[6][4]  <clk_int (rise)>  
    bit 116 	theCore/thePAT/dmem_dmem_reg[6][5]  <clk_int (rise)>  
    bit 117 	theCore/thePAT/dmem_dmem_reg[6][6]  <clk_int (rise)>  
    bit 118 	theCore/thePAT/dmem_dmem_reg[6][7]  <clk_int (rise)>  
    bit 119 	theCore/thePAT/dmem_dmem_reg[7][0]  <clk_int (rise)>  
    bit 120 	theCore/thePAT/dmem_dmem_reg[7][1]  <clk_int (rise)>  
    bit 121 	theCore/thePAT/dmem_dmem_reg[7][2]  <clk_int (rise)>  
    bit 122 	theCore/thePAT/dmem_dmem_reg[7][3]  <clk_int (rise)>  
    bit 123 	theCore/thePAT/dmem_dmem_reg[7][4]  <clk_int (rise)>  
    bit 124 	theCore/thePAT/dmem_dmem_reg[7][5]  <clk_int (rise)>  
    bit 125 	theCore/thePAT/dmem_dmem_reg[7][6]  <clk_int (rise)>  
    bit 126 	theCore/thePAT/dmem_dmem_reg[7][7]  <clk_int (rise)>  
    bit 127 	theCore/thePAT/thePC/lr_reg[0]  <clk_int (rise)>  
    bit 128 	theCore/thePAT/thePC/lr_reg[1]  <clk_int (rise)>  
    bit 129 	theCore/thePAT/thePC/lr_reg[2]  <clk_int (rise)>  
    bit 130 	theCore/thePAT/thePC/lr_reg[3]  <clk_int (rise)>  
    bit 131 	theCore/thePAT/thePC/lr_reg[4]  <clk_int (rise)>  
    bit 132 	theCore/thePAT/thePC/lr_reg[5]  <clk_int (rise)>  
    bit 133 	theCore/thePAT/thePC/lr_reg[6]  <clk_int (rise)>  
    bit 134 	theCore/thePAT/thePC/lr_reg[7]  <clk_int (rise)>  
    bit 135 	theCore/thePAT/thePC/lr_reg[8]  <clk_int (rise)>  
    bit 136 	theCore/thePAT/thePC/pc_out_reg[0]  <clk_int (rise)>  
    bit 137 	theCore/thePAT/thePC/pc_out_reg[1]  <clk_int (rise)>  
    bit 138 	theCore/thePAT/thePC/pc_out_reg[2]  <clk_int (rise)>  
    bit 139 	theCore/thePAT/thePC/pc_out_reg[3]  <clk_int (rise)>  
    bit 140 	theCore/thePAT/thePC/pc_out_reg[4]  <clk_int (rise)>  
    bit 141 	theCore/thePAT/thePC/pc_out_reg[5]  <clk_int (rise)>  
    bit 142 	theCore/thePAT/thePC/pc_out_reg[6]  <clk_int (rise)>  
    bit 143 	theCore/thePAT/thePC/pc_out_reg[7]  <clk_int (rise)>  
    bit 144 	theCore/thePAT/thePC/pc_out_reg[8]  <clk_int (rise)>  
    bit 145 	theCore/thePAT/thePC/pc_reg[0]  <clk_int (rise)>  
    bit 146 	theCore/thePAT/thePC/pc_reg[1]  <clk_int (rise)>  
    bit 147 	theCore/thePAT/thePC/pc_reg[2]  <clk_int (rise)>  
    bit 148 	theCore/thePAT/thePC/pc_reg[3]  <clk_int (rise)>  
    bit 149 	theCore/thePAT/thePC/pc_reg[4]  <clk_int (rise)>  
    bit 150 	theCore/thePAT/thePC/pc_reg[5]  <clk_int (rise)>  
    bit 151 	theCore/thePAT/thePC/pc_reg[6]  <clk_int (rise)>  
    bit 152 	theCore/thePAT/thePC/pc_reg[7]  <clk_int (rise)>  
    bit 153 	theCore/thePAT/thePC/pc_reg[8]  <clk_int (rise)>  
    bit 154 	theCore/thePAT/acc_reg[0]  <clk_int (rise)>  
    bit 155 	theCore/thePAT/acc_reg[1]  <clk_int (rise)>  
    bit 156 	theCore/thePAT/acc_reg[2]  <clk_int (rise)>  
    bit 157 	theCore/thePAT/acc_reg[3]  <clk_int (rise)>  
    bit 158 	theCore/thePAT/acc_reg[4]  <clk_int (rise)>  
    bit 159 	theCore/thePAT/acc_reg[5]  <clk_int (rise)>  
    bit 160 	theCore/thePAT/acc_reg[6]  <clk_int (rise)>  
    bit 161 	theCore/thePAT/acc_reg[7]  <clk_int (rise)>  
    bit 162 	theCore/thePAT/alu_b_regd_2_reg[0]  <clk_int (rise)>  
    bit 163 	theCore/thePAT/alu_b_regd_2_reg[1]  <clk_int (rise)>  
    bit 164 	theCore/thePAT/alu_b_regd_2_reg[2]  <clk_int (rise)>  
    bit 165 	theCore/thePAT/alu_b_regd_2_reg[3]  <clk_int (rise)>  
    bit 166 	theCore/thePAT/alu_b_regd_2_reg[4]  <clk_int (rise)>  
    bit 167 	theCore/thePAT/alu_b_regd_2_reg[5]  <clk_int (rise)>  
    bit 168 	theCore/thePAT/alu_b_regd_2_reg[6]  <clk_int (rise)>  
    bit 169 	theCore/thePAT/alu_b_regd_2_reg[7]  <clk_int (rise)>  
    bit 170 	theCore/thePAT/alu_b_regd_reg[0]  <clk_int (rise)>  
    bit 171 	theCore/thePAT/alu_b_regd_reg[1]  <clk_int (rise)>  
    bit 172 	theCore/thePAT/alu_b_regd_reg[2]  <clk_int (rise)>  
    bit 173 	theCore/thePAT/alu_b_regd_reg[3]  <clk_int (rise)>  
    bit 174 	theCore/thePAT/alu_b_regd_reg[4]  <clk_int (rise)>  
    bit 175 	theCore/thePAT/alu_b_regd_reg[5]  <clk_int (rise)>  
    bit 176 	theCore/thePAT/alu_b_regd_reg[6]  <clk_int (rise)>  
    bit 177 	theCore/thePAT/alu_b_regd_reg[7]  <clk_int (rise)>  
    bit 178 	theCore/thePAT/alu_bypass_2_reg[0]  <clk_int (rise)>  
    bit 179 	theCore/thePAT/alu_bypass_2_reg[1]  <clk_int (rise)>  
    bit 180 	theCore/thePAT/alu_bypass_2_reg[2]  <clk_int (rise)>  
    bit 181 	theCore/thePAT/alu_bypass_2_reg[3]  <clk_int (rise)>  
    bit 182 	theCore/thePAT/alu_bypass_2_reg[4]  <clk_int (rise)>  
    bit 183 	theCore/thePAT/alu_bypass_2_reg[5]  <clk_int (rise)>  
    bit 184 	theCore/thePAT/alu_bypass_2_reg[6]  <clk_int (rise)>  
    bit 185 	theCore/thePAT/alu_bypass_2_reg[7]  <clk_int (rise)>  
    bit 186 	theCore/thePAT/alu_bypass_reg[0]  <clk_int (rise)>  
    bit 187 	theCore/thePAT/alu_bypass_reg[1]  <clk_int (rise)>  
    bit 188 	theCore/thePAT/alu_bypass_reg[2]  <clk_int (rise)>  
    bit 189 	theCore/thePAT/alu_bypass_reg[3]  <clk_int (rise)>  
    bit 190 	theCore/thePAT/alu_bypass_reg[4]  <clk_int (rise)>  
    bit 191 	theCore/thePAT/alu_bypass_reg[5]  <clk_int (rise)>  
    bit 192 	theCore/thePAT/alu_bypass_reg[6]  <clk_int (rise)>  
    bit 193 	theCore/thePAT/alu_bypass_reg[7]  <clk_int (rise)>  
    bit 194 	theCore/thePAT/bubbles_reg[0]  <clk_int (rise)>  
    bit 195 	theCore/thePAT/bubbles_reg[1]  <clk_int (rise)>  
    bit 196 	theCore/thePAT/bubbles_reg[2]  <clk_int (rise)>  
    bit 197 	theCore/thePAT/bufp_reg[0]  <clk_int (rise)>  
    bit 198 	theCore/thePAT/bufp_reg[1]  <clk_int (rise)>  
    bit 199 	theCore/thePAT/bufp_reg[2]  <clk_int (rise)>  
    bit 200 	theCore/thePAT/condition_decoded_reg[0]  <clk_int (rise)>  
    bit 201 	theCore/thePAT/condition_decoded_reg[1]  <clk_int (rise)>  
    bit 202 	theCore/thePAT/condition_decoded_reg[2]  <clk_int (rise)>  
    bit 203 	theCore/thePAT/condition_decoded_reg[3]  <clk_int (rise)>  
    bit 204 	theCore/thePAT/data_out_reg[0]  <clk_int (rise)>  
    bit 205 	theCore/thePAT/data_out_reg[1]  <clk_int (rise)>  
    bit 206 	theCore/thePAT/data_out_reg[2]  <clk_int (rise)>  
    bit 207 	theCore/thePAT/data_out_reg[3]  <clk_int (rise)>  
    bit 208 	theCore/thePAT/data_out_reg[4]  <clk_int (rise)>  
    bit 209 	theCore/thePAT/data_out_reg[5]  <clk_int (rise)>  
    bit 210 	theCore/thePAT/data_out_reg[6]  <clk_int (rise)>  
    bit 211 	theCore/thePAT/data_out_reg[7]  <clk_int (rise)>  
    bit 212 	theCore/thePAT/data_write_adr_reg[0]  <clk_int (rise)>  
    bit 213 	theCore/thePAT/data_write_adr_reg[1]  <clk_int (rise)>  
    bit 214 	theCore/thePAT/data_write_adr_reg[2]  <clk_int (rise)>  
    bit 215 	theCore/thePAT/data_write_adr_reg[3]  <clk_int (rise)>  
    bit 216 	theCore/thePAT/data_write_reg  <clk_int (rise)>  
    bit 217 	theCore/thePAT/dest_acc_regd_reg  <clk_int (rise)>  
    bit 218 	theCore/thePAT/dest_dmem_regd_reg  <clk_int (rise)>  
    bit 219 	theCore/thePAT/dest_field_regd_reg  <clk_int (rise)>  
    bit 220 	theCore/thePAT/dest_pc_regd_reg  <clk_int (rise)>  
    bit 221 	theCore/thePAT/field_op_regd_reg  <clk_int (rise)>  
    bit 222 	theCore/thePAT/field_out_reg[0]  <clk_int (rise)>  
    bit 223 	theCore/thePAT/field_out_reg[1]  <clk_int (rise)>  
    bit 224 	theCore/thePAT/field_out_reg[2]  <clk_int (rise)>  
    bit 225 	theCore/thePAT/field_out_reg[3]  <clk_int (rise)>  
    bit 226 	theCore/thePAT/field_out_reg[4]  <clk_int (rise)>  
    bit 227 	theCore/thePAT/field_out_reg[5]  <clk_int (rise)>  
    bit 228 	theCore/thePAT/field_out_reg[6]  <clk_int (rise)>  
    bit 229 	theCore/thePAT/field_out_reg[7]  <clk_int (rise)>  
    bit 230 	theCore/thePAT/field_value_muxd_reg[0]  <clk_int (rise)>  
    bit 231 	theCore/thePAT/field_value_muxd_reg[1]  <clk_int (rise)>  
    bit 232 	theCore/thePAT/field_value_muxd_reg[2]  <clk_int (rise)>  
    bit 233 	theCore/thePAT/field_value_muxd_reg[3]  <clk_int (rise)>  
    bit 234 	theCore/thePAT/field_value_muxd_reg[4]  <clk_int (rise)>  
    bit 235 	theCore/thePAT/field_value_muxd_reg[5]  <clk_int (rise)>  
    bit 236 	theCore/thePAT/field_value_muxd_reg[6]  <clk_int (rise)>  
    bit 237 	theCore/thePAT/field_value_muxd_reg[7]  <clk_int (rise)>  
    bit 238 	theCore/thePAT/field_write_en_high_reg  <clk_int (rise)>  
    bit 239 	theCore/thePAT/field_write_en_low_reg  <clk_int (rise)>  
    bit 240 	theCore/thePAT/fieldp_history_reg[0][0]  <clk_int (rise)>  
    bit 241 	theCore/thePAT/fieldp_history_reg[0][1]  <clk_int (rise)>  
    bit 242 	theCore/thePAT/fieldp_history_reg[0][2]  <clk_int (rise)>  
    bit 243 	theCore/thePAT/fieldp_history_reg[0][3]  <clk_int (rise)>  
    bit 244 	theCore/thePAT/fieldp_history_reg[0][4]  <clk_int (rise)>  
    bit 245 	theCore/thePAT/fieldp_history_reg[1][0]  <clk_int (rise)>  
    bit 246 	theCore/thePAT/fieldp_history_reg[1][1]  <clk_int (rise)>  
    bit 247 	theCore/thePAT/fieldp_history_reg[1][2]  <clk_int (rise)>  
    bit 248 	theCore/thePAT/fieldp_history_reg[1][3]  <clk_int (rise)>  
    bit 249 	theCore/thePAT/fieldp_history_reg[1][4]  <clk_int (rise)>  
    bit 250 	theCore/thePAT/fieldp_history_reg[2][0]  <clk_int (rise)>  
    bit 251 	theCore/thePAT/fieldp_history_reg[2][1]  <clk_int (rise)>  
    bit 252 	theCore/thePAT/fieldp_history_reg[2][2]  <clk_int (rise)>  
    bit 253 	theCore/thePAT/fieldp_history_reg[2][3]  <clk_int (rise)>  
    bit 254 	theCore/thePAT/fieldp_history_reg[2][4]  <clk_int (rise)>  
    bit 255 	theCore/thePAT/fieldp_history_reg[3][0]  <clk_int (rise)>  
    bit 256 	theCore/thePAT/fieldp_history_reg[3][1]  <clk_int (rise)>  
    bit 257 	theCore/thePAT/fieldp_history_reg[3][2]  <clk_int (rise)>  
    bit 258 	theCore/thePAT/fieldp_history_reg[3][3]  <clk_int (rise)>  
    bit 259 	theCore/thePAT/fieldp_history_reg[3][4]  <clk_int (rise)>  
    bit 260 	theCore/thePAT/fieldp_reg[0]  <clk_int (rise)>  
    bit 261 	theCore/thePAT/fieldp_reg[1]  <clk_int (rise)>  
    bit 262 	theCore/thePAT/fieldp_reg[2]  <clk_int (rise)>  
    bit 263 	theCore/thePAT/fieldp_reg[3]  <clk_int (rise)>  
    bit 264 	theCore/thePAT/fieldp_reg[4]  <clk_int (rise)>  
    bit 265 	theCore/thePAT/fieldwp_reg[0]  <clk_int (rise)>  
    bit 266 	theCore/thePAT/fieldwp_reg[1]  <clk_int (rise)>  
    bit 267 	theCore/thePAT/fieldwp_reg[2]  <clk_int (rise)>  
    bit 268 	theCore/thePAT/fieldwp_reg[3]  <clk_int (rise)>  
    bit 269 	theCore/thePAT/fieldwp_reg[4]  <clk_int (rise)>  
    bit 270 	theCore/thePAT/immediate_all_regd_reg[0]  <clk_int (rise)>  
    bit 271 	theCore/thePAT/immediate_all_regd_reg[1]  <clk_int (rise)>  
    bit 272 	theCore/thePAT/immediate_all_regd_reg[2]  <clk_int (rise)>  
    bit 273 	theCore/thePAT/immediate_all_regd_reg[3]  <clk_int (rise)>  
    bit 274 	theCore/thePAT/immediate_bufp_regd_reg[0]  <clk_int (rise)>  
    bit 275 	theCore/thePAT/immediate_bufp_regd_reg[1]  <clk_int (rise)>  
    bit 276 	theCore/thePAT/immediate_bufp_regd_reg[2]  <clk_int (rise)>  
    bit 277 	theCore/thePAT/immediate_bufp_regd_reg[3]  <clk_int (rise)>  
    bit 278 	theCore/thePAT/immediate_i8_regd_reg[0]  <clk_int (rise)>  
    bit 279 	theCore/thePAT/immediate_i8_regd_reg[1]  <clk_int (rise)>  
    bit 280 	theCore/thePAT/immediate_i8_regd_reg[2]  <clk_int (rise)>  
    bit 281 	theCore/thePAT/immediate_i8_regd_reg[3]  <clk_int (rise)>  
    bit 282 	theCore/thePAT/immediate_i8_regd_reg[4]  <clk_int (rise)>  
    bit 283 	theCore/thePAT/immediate_i8_regd_reg[5]  <clk_int (rise)>  
    bit 284 	theCore/thePAT/immediate_i8_regd_reg[6]  <clk_int (rise)>  
    bit 285 	theCore/thePAT/immediate_i8_regd_reg[7]  <clk_int (rise)>  
    bit 286 	theCore/thePAT/immediate_pc_reg[0]  <clk_int (rise)>  
    bit 287 	theCore/thePAT/immediate_pc_reg[1]  <clk_int (rise)>  
    bit 288 	theCore/thePAT/immediate_pc_reg[2]  <clk_int (rise)>  
    bit 289 	theCore/thePAT/immediate_pc_reg[3]  <clk_int (rise)>  
    bit 290 	theCore/thePAT/immediate_pc_reg[4]  <clk_int (rise)>  
    bit 291 	theCore/thePAT/immediate_pc_reg[5]  <clk_int (rise)>  
    bit 292 	theCore/thePAT/immediate_pc_reg[6]  <clk_int (rise)>  
    bit 293 	theCore/thePAT/immediate_pc_reg[7]  <clk_int (rise)>  
    bit 294 	theCore/thePAT/instruction_1_reg[0]  <clk_int (rise)>  
    bit 295 	theCore/thePAT/instruction_1_reg[1]  <clk_int (rise)>  
    bit 296 	theCore/thePAT/instruction_1_reg[2]  <clk_int (rise)>  
    bit 297 	theCore/thePAT/instruction_1_reg[3]  <clk_int (rise)>  
    bit 298 	theCore/thePAT/instruction_1_reg[4]  <clk_int (rise)>  
    bit 299 	theCore/thePAT/instruction_1_reg[5]  <clk_int (rise)>  
    bit 300 	theCore/thePAT/instruction_1_reg[6]  <clk_int (rise)>  
    bit 301 	theCore/thePAT/instruction_1_reg[7]  <clk_int (rise)>  
    bit 302 	theCore/thePAT/instruction_1_reg[8]  <clk_int (rise)>  
    bit 303 	theCore/thePAT/instruction_1_reg[9]  <clk_int (rise)>  
    bit 304 	theCore/thePAT/instruction_1_reg[10]  <clk_int (rise)>  
    bit 305 	theCore/thePAT/instruction_1_reg[11]  <clk_int (rise)>  
    bit 306 	theCore/thePAT/instruction_1_reg[12]  <clk_int (rise)>  
    bit 307 	theCore/thePAT/instruction_1_reg[13]  <clk_int (rise)>  
    bit 308 	theCore/thePAT/instruction_1_reg[14]  <clk_int (rise)>  
    bit 309 	theCore/thePAT/instruction_1_reg[15]  <clk_int (rise)>  
    bit 310 	theCore/thePAT/instruction_1_reg[16]  <clk_int (rise)>  
    bit 311 	theCore/thePAT/instruction_1_reg[17]  <clk_int (rise)>  
    bit 312 	theCore/thePAT/instruction_1_reg[18]  <clk_int (rise)>  
    bit 313 	theCore/thePAT/instruction_1_reg[19]  <clk_int (rise)>  
    bit 314 	theCore/thePAT/instruction_3_reg[0]  <clk_int (rise)>  
    bit 315 	theCore/thePAT/instruction_3_reg[1]  <clk_int (rise)>  
    bit 316 	theCore/thePAT/instruction_3_reg[2]  <clk_int (rise)>  
    bit 317 	theCore/thePAT/instruction_3_reg[3]  <clk_int (rise)>  
    bit 318 	theCore/thePAT/instruction_3_reg[4]  <clk_int (rise)>  
    bit 319 	theCore/thePAT/instruction_3_reg[5]  <clk_int (rise)>  
    bit 320 	theCore/thePAT/instruction_3_reg[6]  <clk_int (rise)>  
    bit 321 	theCore/thePAT/instruction_3_reg[7]  <clk_int (rise)>  
    bit 322 	theCore/thePAT/instruction_4_reg[0]  <clk_int (rise)>  
    bit 323 	theCore/thePAT/instruction_4_reg[1]  <clk_int (rise)>  
    bit 324 	theCore/thePAT/instruction_4_reg[2]  <clk_int (rise)>  
    bit 325 	theCore/thePAT/jump_forward_reg  <clk_int (rise)>  
    bit 326 	theCore/thePAT/jump_return_reg  <clk_int (rise)>  
    bit 327 	theCore/thePAT/jumping_reg  <clk_int (rise)>  
    bit 328 	theCore/thePAT/low_high_buffer_reg  <clk_int (rise)>  
    bit 329 	theCore/thePAT/n_reg  <clk_int (rise)>  
    bit 330 	theCore/thePAT/op_add_addm_regd_2_reg  <clk_int (rise)>  
    bit 331 	theCore/thePAT/op_add_addm_regd_reg  <clk_int (rise)>  
    bit 332 	theCore/thePAT/op_and_regd_reg  <clk_int (rise)>  
    bit 333 	theCore/thePAT/op_call_regd_reg  <clk_int (rise)>  
    bit 334 	theCore/thePAT/op_mov_regd_reg  <clk_int (rise)>  
    bit 335 	theCore/thePAT/op_not_regd_reg  <clk_int (rise)>  
    bit 336 	theCore/thePAT/op_or_regd_reg  <clk_int (rise)>  
    bit 337 	theCore/thePAT/op_out_regd_reg  <clk_int (rise)>  
    bit 338 	theCore/thePAT/op_return_regd_reg  <clk_int (rise)>  
    bit 339 	theCore/thePAT/op_setb_regd_reg  <clk_int (rise)>  
    bit 340 	theCore/thePAT/op_shl_regd_reg  <clk_int (rise)>  
    bit 341 	theCore/thePAT/op_shlo_regd_reg  <clk_int (rise)>  
    bit 342 	theCore/thePAT/op_shr_regd_reg  <clk_int (rise)>  
    bit 343 	theCore/thePAT/op_sub_subm_regd_2_reg  <clk_int (rise)>  
    bit 344 	theCore/thePAT/op_sub_subm_regd_reg  <clk_int (rise)>  
    bit 345 	theCore/thePAT/outputs_reg[0][0]  <clk_int (rise)>  
    bit 346 	theCore/thePAT/outputs_reg[0][1]  <clk_int (rise)>  
    bit 347 	theCore/thePAT/outputs_reg[0][2]  <clk_int (rise)>  
    bit 348 	theCore/thePAT/outputs_reg[0][3]  <clk_int (rise)>  
    bit 349 	theCore/thePAT/outputs_reg[0][4]  <clk_int (rise)>  
    bit 350 	theCore/thePAT/outputs_reg[0][5]  <clk_int (rise)>  
    bit 351 	theCore/thePAT/outputs_reg[0][6]  <clk_int (rise)>  
    bit 352 	theCore/thePAT/outputs_reg[0][7]  <clk_int (rise)>  
    bit 353 	theCore/thePAT/source_bypass_reg  <clk_int (rise)>  
    bit 354 	theCore/thePAT/source_field_regd_reg  <clk_int (rise)>  
    bit 355 	theCore/thePAT/z_reg  <clk_int (rise)>  
    bit 356 	clk_div_reg[0]  <clk_int (rise)>  
    bit 357 	clk_div_reg[1]  <clk_int (rise)>  
    bit 358 	clk_div_reg[2]  <clk_int (rise)>  
    bit 359 	imem_clock_prev_reg  <clk_int (rise)>  
    bit 360 	imem_clock_sync_1_reg  <clk_int (rise)>  
    bit 361 	imem_clock_synched_reg  <clk_int (rise)>  
    bit 362 	imem_write_sync_1_reg  <clk_int (rise)>  
    bit 363 	imem_write_synched_reg  <clk_int (rise)>  
    bit 364 	input_shifter_reg[0]  <clk_int (rise)>  
    bit 365 	input_shifter_reg[1]  <clk_int (rise)>  
    bit 366 	input_shifter_reg[2]  <clk_int (rise)>  
    bit 367 	input_shifter_reg[3]  <clk_int (rise)>  
    bit 368 	input_shifter_reg[4]  <clk_int (rise)>  
    bit 369 	input_shifter_reg[5]  <clk_int (rise)>  
    bit 370 	input_shifter_reg[6]  <clk_int (rise)>  
    bit 371 	input_shifter_reg[7]  <clk_int (rise)>  
    bit 372 	input_shifter_reg[8]  <clk_int (rise)>  
    bit 373 	input_shifter_reg[9]  <clk_int (rise)>  
    bit 374 	input_shifter_reg[10]  <clk_int (rise)>  
    bit 375 	input_shifter_reg[11]  <clk_int (rise)>  
    bit 376 	input_shifter_reg[12]  <clk_int (rise)>  
    bit 377 	input_shifter_reg[13]  <clk_int (rise)>  
    bit 378 	input_shifter_reg[14]  <clk_int (rise)>  
    bit 379 	input_shifter_reg[15]  <clk_int (rise)>  
    bit 380 	input_shifter_reg[16]  <clk_int (rise)>  
    bit 381 	input_shifter_reg[17]  <clk_int (rise)>  
    bit 382 	input_shifter_reg[18]  <clk_int (rise)>  
    bit 383 	input_shifter_reg[19]  <clk_int (rise)>  
    bit 384 	input_shifter_reg[20]  <clk_int (rise)>  
    bit 385 	input_shifter_reg[21]  <clk_int (rise)>  
    bit 386 	input_shifter_reg[22]  <clk_int (rise)>  
    bit 387 	input_shifter_reg[23]  <clk_int (rise)>  
    bit 388 	input_shifter_reg[24]  <clk_int (rise)>  
    bit 389 	input_shifter_reg[25]  <clk_int (rise)>  
    bit 390 	input_shifter_reg[26]  <clk_int (rise)>  
    bit 391 	input_shifter_reg[27]  <clk_int (rise)>  
    bit 392 	input_shifter_reg[28]  <clk_int (rise)>  
    bit 393 	input_shifter_reg[29]  <clk_int (rise)>  
    bit 394 	input_shifter_reg[30]  <clk_int (rise)>  
    bit 395 	input_shifter_reg[31]  <clk_int (rise)>  
    bit 396 	input_shifter_reg[32]  <clk_int (rise)>  
    bit 397 	input_shifter_reg[33]  <clk_int (rise)>  
    bit 398 	input_shifter_reg[34]  <clk_int (rise)>  
    bit 399 	input_shifter_reg[35]  <clk_int (rise)>  
    bit 400 	input_shifter_reg[36]  <clk_int (rise)>  
    bit 401 	input_shifter_reg[37]  <clk_int (rise)>  
    bit 402 	input_shifter_reg[38]  <clk_int (rise)>  
    bit 403 	input_shifter_reg[39]  <clk_int (rise)>  
    bit 404 	input_shifter_reg[40]  <clk_int (rise)>  
    bit 405 	input_shifter_reg[41]  <clk_int (rise)>  
    bit 406 	input_shifter_reg[42]  <clk_int (rise)>  
    bit 407 	input_shifter_reg[43]  <clk_int (rise)>  
    bit 408 	input_shifter_reg[44]  <clk_int (rise)>  
    bit 409 	input_shifter_reg[45]  <clk_int (rise)>  
    bit 410 	input_shifter_reg[46]  <clk_int (rise)>  
    bit 411 	input_shifter_reg[47]  <clk_int (rise)>  
    bit 412 	input_shifter_reg[48]  <clk_int (rise)>  
    bit 413 	input_shifter_reg[49]  <clk_int (rise)>  
    bit 414 	inputs_a_sync_1_reg[0]  <clk_int (rise)>  
    bit 415 	inputs_a_sync_1_reg[1]  <clk_int (rise)>  
    bit 416 	inputs_a_sync_1_reg[2]  <clk_int (rise)>  
    bit 417 	inputs_a_sync_1_reg[3]  <clk_int (rise)>  
    bit 418 	inputs_a_sync_1_reg[4]  <clk_int (rise)>  
    bit 419 	inputs_a_sync_1_reg[5]  <clk_int (rise)>  
    bit 420 	inputs_a_sync_1_reg[6]  <clk_int (rise)>  
    bit 421 	inputs_a_sync_1_reg[7]  <clk_int (rise)>  
    bit 422 	inputs_a_synched_reg[0]  <clk_int (rise)>  
    bit 423 	inputs_a_synched_reg[1]  <clk_int (rise)>  
    bit 424 	inputs_a_synched_reg[2]  <clk_int (rise)>  
    bit 425 	inputs_a_synched_reg[3]  <clk_int (rise)>  
    bit 426 	inputs_a_synched_reg[4]  <clk_int (rise)>  
    bit 427 	inputs_a_synched_reg[5]  <clk_int (rise)>  
    bit 428 	inputs_a_synched_reg[6]  <clk_int (rise)>  
    bit 429 	inputs_a_synched_reg[7]  <clk_int (rise)>  
    bit 430 	pat_clock_slow_reg  <clk_int (rise)>  
------------------------

