Reporting 1 scan chain (muxed_scan)
 
Chain 1: scan_chain_1 
  scan_in:      iopad_inputs/Y 
  scan_out:     iopad_output/A (shared output) 
  shift_enable: pad_scan_enable (active high) (hookup: iopad_scan_enable/Y)
  clock_domain: scan_clock (edge: rise)
  length: 705
    bit 1 	theCore/iBuffer_i_buffer_reg[0][0]  <pad_clock_in (rise)>  
    bit 2 	theCore/iBuffer_i_buffer_reg[0][1]  <pad_clock_in (rise)>  
    bit 3 	theCore/iBuffer_i_buffer_reg[0][2]  <pad_clock_in (rise)>  
    bit 4 	theCore/iBuffer_i_buffer_reg[0][3]  <pad_clock_in (rise)>  
    bit 5 	theCore/iBuffer_i_buffer_reg[0][4]  <pad_clock_in (rise)>  
    bit 6 	theCore/iBuffer_i_buffer_reg[0][5]  <pad_clock_in (rise)>  
    bit 7 	theCore/iBuffer_i_buffer_reg[0][6]  <pad_clock_in (rise)>  
    bit 8 	theCore/iBuffer_i_buffer_reg[0][7]  <pad_clock_in (rise)>  
    bit 9 	theCore/iBuffer_i_buffer_reg[0][8]  <pad_clock_in (rise)>  
    bit 10 	theCore/iBuffer_i_buffer_reg[0][9]  <pad_clock_in (rise)>  
    bit 11 	theCore/iBuffer_i_buffer_reg[0][10]  <pad_clock_in (rise)>  
    bit 12 	theCore/iBuffer_i_buffer_reg[0][11]  <pad_clock_in (rise)>  
    bit 13 	theCore/iBuffer_i_buffer_reg[0][12]  <pad_clock_in (rise)>  
    bit 14 	theCore/iBuffer_i_buffer_reg[0][13]  <pad_clock_in (rise)>  
    bit 15 	theCore/iBuffer_i_buffer_reg[0][14]  <pad_clock_in (rise)>  
    bit 16 	theCore/iBuffer_i_buffer_reg[0][20]  <pad_clock_in (rise)>  
    bit 17 	theCore/iBuffer_i_buffer_reg[0][21]  <pad_clock_in (rise)>  
    bit 18 	theCore/iBuffer_i_buffer_reg[0][22]  <pad_clock_in (rise)>  
    bit 19 	theCore/iBuffer_i_buffer_reg[1][0]  <pad_clock_in (rise)>  
    bit 20 	theCore/iBuffer_i_buffer_reg[1][1]  <pad_clock_in (rise)>  
    bit 21 	theCore/iBuffer_i_buffer_reg[1][2]  <pad_clock_in (rise)>  
    bit 22 	theCore/iBuffer_i_buffer_reg[1][3]  <pad_clock_in (rise)>  
    bit 23 	theCore/iBuffer_i_buffer_reg[1][4]  <pad_clock_in (rise)>  
    bit 24 	theCore/iBuffer_i_buffer_reg[1][5]  <pad_clock_in (rise)>  
    bit 25 	theCore/iBuffer_i_buffer_reg[1][6]  <pad_clock_in (rise)>  
    bit 26 	theCore/iBuffer_i_buffer_reg[1][7]  <pad_clock_in (rise)>  
    bit 27 	theCore/iBuffer_i_buffer_reg[1][8]  <pad_clock_in (rise)>  
    bit 28 	theCore/iBuffer_i_buffer_reg[1][9]  <pad_clock_in (rise)>  
    bit 29 	theCore/iBuffer_i_buffer_reg[1][10]  <pad_clock_in (rise)>  
    bit 30 	theCore/iBuffer_i_buffer_reg[1][11]  <pad_clock_in (rise)>  
    bit 31 	theCore/iBuffer_i_buffer_reg[1][12]  <pad_clock_in (rise)>  
    bit 32 	theCore/iBuffer_i_buffer_reg[1][13]  <pad_clock_in (rise)>  
    bit 33 	theCore/iBuffer_i_buffer_reg[1][14]  <pad_clock_in (rise)>  
    bit 34 	theCore/iBuffer_i_buffer_reg[1][20]  <pad_clock_in (rise)>  
    bit 35 	theCore/iBuffer_i_buffer_reg[1][21]  <pad_clock_in (rise)>  
    bit 36 	theCore/iBuffer_i_buffer_reg[1][22]  <pad_clock_in (rise)>  
    bit 37 	theCore/iBuffer_instruction_out_reg[0]  <pad_clock_in (rise)>  
    bit 38 	theCore/iBuffer_instruction_out_reg[1]  <pad_clock_in (rise)>  
    bit 39 	theCore/iBuffer_instruction_out_reg[2]  <pad_clock_in (rise)>  
    bit 40 	theCore/iBuffer_instruction_out_reg[3]  <pad_clock_in (rise)>  
    bit 41 	theCore/iBuffer_instruction_out_reg[4]  <pad_clock_in (rise)>  
    bit 42 	theCore/iBuffer_instruction_out_reg[5]  <pad_clock_in (rise)>  
    bit 43 	theCore/iBuffer_instruction_out_reg[6]  <pad_clock_in (rise)>  
    bit 44 	theCore/iBuffer_instruction_out_reg[7]  <pad_clock_in (rise)>  
    bit 45 	theCore/iBuffer_instruction_out_reg[8]  <pad_clock_in (rise)>  
    bit 46 	theCore/iBuffer_instruction_out_reg[9]  <pad_clock_in (rise)>  
    bit 47 	theCore/iBuffer_instruction_out_reg[10]  <pad_clock_in (rise)>  
    bit 48 	theCore/iBuffer_instruction_out_reg[11]  <pad_clock_in (rise)>  
    bit 49 	theCore/iBuffer_instruction_out_reg[12]  <pad_clock_in (rise)>  
    bit 50 	theCore/iBuffer_instruction_out_reg[13]  <pad_clock_in (rise)>  
    bit 51 	theCore/iBuffer_instruction_out_reg[14]  <pad_clock_in (rise)>  
    bit 52 	theCore/iBuffer_instruction_out_reg[20]  <pad_clock_in (rise)>  
    bit 53 	theCore/iBuffer_instruction_out_reg[21]  <pad_clock_in (rise)>  
    bit 54 	theCore/iBuffer_instruction_out_reg[22]  <pad_clock_in (rise)>  
    bit 55 	theCore/iBuffer_jump_bubble_reg[0]  <pad_clock_in (rise)>  
    bit 56 	theCore/iBuffer_jump_bubble_reg[1]  <pad_clock_in (rise)>  
    bit 57 	theCore/thePAT/dmem_dmem_reg[0][0]  <pad_clock_in (rise)>  
    bit 58 	theCore/thePAT/dmem_dmem_reg[0][1]  <pad_clock_in (rise)>  
    bit 59 	theCore/thePAT/dmem_dmem_reg[0][2]  <pad_clock_in (rise)>  
    bit 60 	theCore/thePAT/dmem_dmem_reg[0][3]  <pad_clock_in (rise)>  
    bit 61 	theCore/thePAT/dmem_dmem_reg[0][4]  <pad_clock_in (rise)>  
    bit 62 	theCore/thePAT/dmem_dmem_reg[0][5]  <pad_clock_in (rise)>  
    bit 63 	theCore/thePAT/dmem_dmem_reg[0][6]  <pad_clock_in (rise)>  
    bit 64 	theCore/thePAT/dmem_dmem_reg[0][7]  <pad_clock_in (rise)>  
    bit 65 	theCore/thePAT/dmem_dmem_reg[0][8]  <pad_clock_in (rise)>  
    bit 66 	theCore/thePAT/dmem_dmem_reg[0][9]  <pad_clock_in (rise)>  
    bit 67 	theCore/thePAT/dmem_dmem_reg[0][10]  <pad_clock_in (rise)>  
    bit 68 	theCore/thePAT/dmem_dmem_reg[0][11]  <pad_clock_in (rise)>  
    bit 69 	theCore/thePAT/dmem_dmem_reg[0][12]  <pad_clock_in (rise)>  
    bit 70 	theCore/thePAT/dmem_dmem_reg[0][13]  <pad_clock_in (rise)>  
    bit 71 	theCore/thePAT/dmem_dmem_reg[0][14]  <pad_clock_in (rise)>  
    bit 72 	theCore/thePAT/dmem_dmem_reg[0][15]  <pad_clock_in (rise)>  
    bit 73 	theCore/thePAT/dmem_dmem_reg[0][16]  <pad_clock_in (rise)>  
    bit 74 	theCore/thePAT/dmem_dmem_reg[0][17]  <pad_clock_in (rise)>  
    bit 75 	theCore/thePAT/dmem_dmem_reg[0][18]  <pad_clock_in (rise)>  
    bit 76 	theCore/thePAT/dmem_dmem_reg[0][19]  <pad_clock_in (rise)>  
    bit 77 	theCore/thePAT/dmem_dmem_reg[0][20]  <pad_clock_in (rise)>  
    bit 78 	theCore/thePAT/dmem_dmem_reg[0][21]  <pad_clock_in (rise)>  
    bit 79 	theCore/thePAT/dmem_dmem_reg[0][22]  <pad_clock_in (rise)>  
    bit 80 	theCore/thePAT/dmem_dmem_reg[0][23]  <pad_clock_in (rise)>  
    bit 81 	theCore/thePAT/dmem_dmem_reg[0][24]  <pad_clock_in (rise)>  
    bit 82 	theCore/thePAT/dmem_dmem_reg[0][25]  <pad_clock_in (rise)>  
    bit 83 	theCore/thePAT/dmem_dmem_reg[0][26]  <pad_clock_in (rise)>  
    bit 84 	theCore/thePAT/dmem_dmem_reg[0][27]  <pad_clock_in (rise)>  
    bit 85 	theCore/thePAT/dmem_dmem_reg[0][28]  <pad_clock_in (rise)>  
    bit 86 	theCore/thePAT/dmem_dmem_reg[0][29]  <pad_clock_in (rise)>  
    bit 87 	theCore/thePAT/dmem_dmem_reg[0][30]  <pad_clock_in (rise)>  
    bit 88 	theCore/thePAT/dmem_dmem_reg[0][31]  <pad_clock_in (rise)>  
    bit 89 	theCore/thePAT/dmem_dmem_reg[1][0]  <pad_clock_in (rise)>  
    bit 90 	theCore/thePAT/dmem_dmem_reg[1][1]  <pad_clock_in (rise)>  
    bit 91 	theCore/thePAT/dmem_dmem_reg[1][2]  <pad_clock_in (rise)>  
    bit 92 	theCore/thePAT/dmem_dmem_reg[1][3]  <pad_clock_in (rise)>  
    bit 93 	theCore/thePAT/dmem_dmem_reg[1][4]  <pad_clock_in (rise)>  
    bit 94 	theCore/thePAT/dmem_dmem_reg[1][5]  <pad_clock_in (rise)>  
    bit 95 	theCore/thePAT/dmem_dmem_reg[1][6]  <pad_clock_in (rise)>  
    bit 96 	theCore/thePAT/dmem_dmem_reg[1][7]  <pad_clock_in (rise)>  
    bit 97 	theCore/thePAT/dmem_dmem_reg[1][8]  <pad_clock_in (rise)>  
    bit 98 	theCore/thePAT/dmem_dmem_reg[1][9]  <pad_clock_in (rise)>  
    bit 99 	theCore/thePAT/dmem_dmem_reg[1][10]  <pad_clock_in (rise)>  
    bit 100 	theCore/thePAT/dmem_dmem_reg[1][11]  <pad_clock_in (rise)>  
    bit 101 	theCore/thePAT/dmem_dmem_reg[1][12]  <pad_clock_in (rise)>  
    bit 102 	theCore/thePAT/dmem_dmem_reg[1][13]  <pad_clock_in (rise)>  
    bit 103 	theCore/thePAT/dmem_dmem_reg[1][14]  <pad_clock_in (rise)>  
    bit 104 	theCore/thePAT/dmem_dmem_reg[1][15]  <pad_clock_in (rise)>  
    bit 105 	theCore/thePAT/dmem_dmem_reg[1][16]  <pad_clock_in (rise)>  
    bit 106 	theCore/thePAT/dmem_dmem_reg[1][17]  <pad_clock_in (rise)>  
    bit 107 	theCore/thePAT/dmem_dmem_reg[1][18]  <pad_clock_in (rise)>  
    bit 108 	theCore/thePAT/dmem_dmem_reg[1][19]  <pad_clock_in (rise)>  
    bit 109 	theCore/thePAT/dmem_dmem_reg[1][20]  <pad_clock_in (rise)>  
    bit 110 	theCore/thePAT/dmem_dmem_reg[1][21]  <pad_clock_in (rise)>  
    bit 111 	theCore/thePAT/dmem_dmem_reg[1][22]  <pad_clock_in (rise)>  
    bit 112 	theCore/thePAT/dmem_dmem_reg[1][23]  <pad_clock_in (rise)>  
    bit 113 	theCore/thePAT/dmem_dmem_reg[1][24]  <pad_clock_in (rise)>  
    bit 114 	theCore/thePAT/dmem_dmem_reg[1][25]  <pad_clock_in (rise)>  
    bit 115 	theCore/thePAT/dmem_dmem_reg[1][26]  <pad_clock_in (rise)>  
    bit 116 	theCore/thePAT/dmem_dmem_reg[1][27]  <pad_clock_in (rise)>  
    bit 117 	theCore/thePAT/dmem_dmem_reg[1][28]  <pad_clock_in (rise)>  
    bit 118 	theCore/thePAT/dmem_dmem_reg[1][29]  <pad_clock_in (rise)>  
    bit 119 	theCore/thePAT/dmem_dmem_reg[1][30]  <pad_clock_in (rise)>  
    bit 120 	theCore/thePAT/dmem_dmem_reg[1][31]  <pad_clock_in (rise)>  
    bit 121 	theCore/thePAT/dmem_dmem_reg[2][0]  <pad_clock_in (rise)>  
    bit 122 	theCore/thePAT/dmem_dmem_reg[2][1]  <pad_clock_in (rise)>  
    bit 123 	theCore/thePAT/dmem_dmem_reg[2][2]  <pad_clock_in (rise)>  
    bit 124 	theCore/thePAT/dmem_dmem_reg[2][3]  <pad_clock_in (rise)>  
    bit 125 	theCore/thePAT/dmem_dmem_reg[2][4]  <pad_clock_in (rise)>  
    bit 126 	theCore/thePAT/dmem_dmem_reg[2][5]  <pad_clock_in (rise)>  
    bit 127 	theCore/thePAT/dmem_dmem_reg[2][6]  <pad_clock_in (rise)>  
    bit 128 	theCore/thePAT/dmem_dmem_reg[2][7]  <pad_clock_in (rise)>  
    bit 129 	theCore/thePAT/dmem_dmem_reg[2][8]  <pad_clock_in (rise)>  
    bit 130 	theCore/thePAT/dmem_dmem_reg[2][9]  <pad_clock_in (rise)>  
    bit 131 	theCore/thePAT/dmem_dmem_reg[2][10]  <pad_clock_in (rise)>  
    bit 132 	theCore/thePAT/dmem_dmem_reg[2][11]  <pad_clock_in (rise)>  
    bit 133 	theCore/thePAT/dmem_dmem_reg[2][12]  <pad_clock_in (rise)>  
    bit 134 	theCore/thePAT/dmem_dmem_reg[2][13]  <pad_clock_in (rise)>  
    bit 135 	theCore/thePAT/dmem_dmem_reg[2][14]  <pad_clock_in (rise)>  
    bit 136 	theCore/thePAT/dmem_dmem_reg[2][15]  <pad_clock_in (rise)>  
    bit 137 	theCore/thePAT/dmem_dmem_reg[2][16]  <pad_clock_in (rise)>  
    bit 138 	theCore/thePAT/dmem_dmem_reg[2][17]  <pad_clock_in (rise)>  
    bit 139 	theCore/thePAT/dmem_dmem_reg[2][18]  <pad_clock_in (rise)>  
    bit 140 	theCore/thePAT/dmem_dmem_reg[2][19]  <pad_clock_in (rise)>  
    bit 141 	theCore/thePAT/dmem_dmem_reg[2][20]  <pad_clock_in (rise)>  
    bit 142 	theCore/thePAT/dmem_dmem_reg[2][21]  <pad_clock_in (rise)>  
    bit 143 	theCore/thePAT/dmem_dmem_reg[2][22]  <pad_clock_in (rise)>  
    bit 144 	theCore/thePAT/dmem_dmem_reg[2][23]  <pad_clock_in (rise)>  
    bit 145 	theCore/thePAT/dmem_dmem_reg[2][24]  <pad_clock_in (rise)>  
    bit 146 	theCore/thePAT/dmem_dmem_reg[2][25]  <pad_clock_in (rise)>  
    bit 147 	theCore/thePAT/dmem_dmem_reg[2][26]  <pad_clock_in (rise)>  
    bit 148 	theCore/thePAT/dmem_dmem_reg[2][27]  <pad_clock_in (rise)>  
    bit 149 	theCore/thePAT/dmem_dmem_reg[2][28]  <pad_clock_in (rise)>  
    bit 150 	theCore/thePAT/dmem_dmem_reg[2][29]  <pad_clock_in (rise)>  
    bit 151 	theCore/thePAT/dmem_dmem_reg[2][30]  <pad_clock_in (rise)>  
    bit 152 	theCore/thePAT/dmem_dmem_reg[2][31]  <pad_clock_in (rise)>  
    bit 153 	theCore/thePAT/dmem_dmem_reg[3][0]  <pad_clock_in (rise)>  
    bit 154 	theCore/thePAT/dmem_dmem_reg[3][1]  <pad_clock_in (rise)>  
    bit 155 	theCore/thePAT/dmem_dmem_reg[3][2]  <pad_clock_in (rise)>  
    bit 156 	theCore/thePAT/dmem_dmem_reg[3][3]  <pad_clock_in (rise)>  
    bit 157 	theCore/thePAT/dmem_dmem_reg[3][4]  <pad_clock_in (rise)>  
    bit 158 	theCore/thePAT/dmem_dmem_reg[3][5]  <pad_clock_in (rise)>  
    bit 159 	theCore/thePAT/dmem_dmem_reg[3][6]  <pad_clock_in (rise)>  
    bit 160 	theCore/thePAT/dmem_dmem_reg[3][7]  <pad_clock_in (rise)>  
    bit 161 	theCore/thePAT/dmem_dmem_reg[3][8]  <pad_clock_in (rise)>  
    bit 162 	theCore/thePAT/dmem_dmem_reg[3][9]  <pad_clock_in (rise)>  
    bit 163 	theCore/thePAT/dmem_dmem_reg[3][10]  <pad_clock_in (rise)>  
    bit 164 	theCore/thePAT/dmem_dmem_reg[3][11]  <pad_clock_in (rise)>  
    bit 165 	theCore/thePAT/dmem_dmem_reg[3][12]  <pad_clock_in (rise)>  
    bit 166 	theCore/thePAT/dmem_dmem_reg[3][13]  <pad_clock_in (rise)>  
    bit 167 	theCore/thePAT/dmem_dmem_reg[3][14]  <pad_clock_in (rise)>  
    bit 168 	theCore/thePAT/dmem_dmem_reg[3][15]  <pad_clock_in (rise)>  
    bit 169 	theCore/thePAT/dmem_dmem_reg[3][16]  <pad_clock_in (rise)>  
    bit 170 	theCore/thePAT/dmem_dmem_reg[3][17]  <pad_clock_in (rise)>  
    bit 171 	theCore/thePAT/dmem_dmem_reg[3][18]  <pad_clock_in (rise)>  
    bit 172 	theCore/thePAT/dmem_dmem_reg[3][19]  <pad_clock_in (rise)>  
    bit 173 	theCore/thePAT/dmem_dmem_reg[3][20]  <pad_clock_in (rise)>  
    bit 174 	theCore/thePAT/dmem_dmem_reg[3][21]  <pad_clock_in (rise)>  
    bit 175 	theCore/thePAT/dmem_dmem_reg[3][22]  <pad_clock_in (rise)>  
    bit 176 	theCore/thePAT/dmem_dmem_reg[3][23]  <pad_clock_in (rise)>  
    bit 177 	theCore/thePAT/dmem_dmem_reg[3][24]  <pad_clock_in (rise)>  
    bit 178 	theCore/thePAT/dmem_dmem_reg[3][25]  <pad_clock_in (rise)>  
    bit 179 	theCore/thePAT/dmem_dmem_reg[3][26]  <pad_clock_in (rise)>  
    bit 180 	theCore/thePAT/dmem_dmem_reg[3][27]  <pad_clock_in (rise)>  
    bit 181 	theCore/thePAT/dmem_dmem_reg[3][28]  <pad_clock_in (rise)>  
    bit 182 	theCore/thePAT/dmem_dmem_reg[3][29]  <pad_clock_in (rise)>  
    bit 183 	theCore/thePAT/dmem_dmem_reg[3][30]  <pad_clock_in (rise)>  
    bit 184 	theCore/thePAT/dmem_dmem_reg[3][31]  <pad_clock_in (rise)>  
    bit 185 	theCore/thePAT/dmem_dmem_reg[4][0]  <pad_clock_in (rise)>  
    bit 186 	theCore/thePAT/dmem_dmem_reg[4][1]  <pad_clock_in (rise)>  
    bit 187 	theCore/thePAT/dmem_dmem_reg[4][2]  <pad_clock_in (rise)>  
    bit 188 	theCore/thePAT/dmem_dmem_reg[4][3]  <pad_clock_in (rise)>  
    bit 189 	theCore/thePAT/dmem_dmem_reg[4][4]  <pad_clock_in (rise)>  
    bit 190 	theCore/thePAT/dmem_dmem_reg[4][5]  <pad_clock_in (rise)>  
    bit 191 	theCore/thePAT/dmem_dmem_reg[4][6]  <pad_clock_in (rise)>  
    bit 192 	theCore/thePAT/dmem_dmem_reg[4][7]  <pad_clock_in (rise)>  
    bit 193 	theCore/thePAT/dmem_dmem_reg[4][8]  <pad_clock_in (rise)>  
    bit 194 	theCore/thePAT/dmem_dmem_reg[4][9]  <pad_clock_in (rise)>  
    bit 195 	theCore/thePAT/dmem_dmem_reg[4][10]  <pad_clock_in (rise)>  
    bit 196 	theCore/thePAT/dmem_dmem_reg[4][11]  <pad_clock_in (rise)>  
    bit 197 	theCore/thePAT/dmem_dmem_reg[4][12]  <pad_clock_in (rise)>  
    bit 198 	theCore/thePAT/dmem_dmem_reg[4][13]  <pad_clock_in (rise)>  
    bit 199 	theCore/thePAT/dmem_dmem_reg[4][14]  <pad_clock_in (rise)>  
    bit 200 	theCore/thePAT/dmem_dmem_reg[4][15]  <pad_clock_in (rise)>  
    bit 201 	theCore/thePAT/dmem_dmem_reg[4][16]  <pad_clock_in (rise)>  
    bit 202 	theCore/thePAT/dmem_dmem_reg[4][17]  <pad_clock_in (rise)>  
    bit 203 	theCore/thePAT/dmem_dmem_reg[4][18]  <pad_clock_in (rise)>  
    bit 204 	theCore/thePAT/dmem_dmem_reg[4][19]  <pad_clock_in (rise)>  
    bit 205 	theCore/thePAT/dmem_dmem_reg[4][20]  <pad_clock_in (rise)>  
    bit 206 	theCore/thePAT/dmem_dmem_reg[4][21]  <pad_clock_in (rise)>  
    bit 207 	theCore/thePAT/dmem_dmem_reg[4][22]  <pad_clock_in (rise)>  
    bit 208 	theCore/thePAT/dmem_dmem_reg[4][23]  <pad_clock_in (rise)>  
    bit 209 	theCore/thePAT/dmem_dmem_reg[4][24]  <pad_clock_in (rise)>  
    bit 210 	theCore/thePAT/dmem_dmem_reg[4][25]  <pad_clock_in (rise)>  
    bit 211 	theCore/thePAT/dmem_dmem_reg[4][26]  <pad_clock_in (rise)>  
    bit 212 	theCore/thePAT/dmem_dmem_reg[4][27]  <pad_clock_in (rise)>  
    bit 213 	theCore/thePAT/dmem_dmem_reg[4][28]  <pad_clock_in (rise)>  
    bit 214 	theCore/thePAT/dmem_dmem_reg[4][29]  <pad_clock_in (rise)>  
    bit 215 	theCore/thePAT/dmem_dmem_reg[4][30]  <pad_clock_in (rise)>  
    bit 216 	theCore/thePAT/dmem_dmem_reg[4][31]  <pad_clock_in (rise)>  
    bit 217 	theCore/thePAT/dmem_dmem_reg[5][0]  <pad_clock_in (rise)>  
    bit 218 	theCore/thePAT/dmem_dmem_reg[5][1]  <pad_clock_in (rise)>  
    bit 219 	theCore/thePAT/dmem_dmem_reg[5][2]  <pad_clock_in (rise)>  
    bit 220 	theCore/thePAT/dmem_dmem_reg[5][3]  <pad_clock_in (rise)>  
    bit 221 	theCore/thePAT/dmem_dmem_reg[5][4]  <pad_clock_in (rise)>  
    bit 222 	theCore/thePAT/dmem_dmem_reg[5][5]  <pad_clock_in (rise)>  
    bit 223 	theCore/thePAT/dmem_dmem_reg[5][6]  <pad_clock_in (rise)>  
    bit 224 	theCore/thePAT/dmem_dmem_reg[5][7]  <pad_clock_in (rise)>  
    bit 225 	theCore/thePAT/dmem_dmem_reg[5][8]  <pad_clock_in (rise)>  
    bit 226 	theCore/thePAT/dmem_dmem_reg[5][9]  <pad_clock_in (rise)>  
    bit 227 	theCore/thePAT/dmem_dmem_reg[5][10]  <pad_clock_in (rise)>  
    bit 228 	theCore/thePAT/dmem_dmem_reg[5][11]  <pad_clock_in (rise)>  
    bit 229 	theCore/thePAT/dmem_dmem_reg[5][12]  <pad_clock_in (rise)>  
    bit 230 	theCore/thePAT/dmem_dmem_reg[5][13]  <pad_clock_in (rise)>  
    bit 231 	theCore/thePAT/dmem_dmem_reg[5][14]  <pad_clock_in (rise)>  
    bit 232 	theCore/thePAT/dmem_dmem_reg[5][15]  <pad_clock_in (rise)>  
    bit 233 	theCore/thePAT/dmem_dmem_reg[5][16]  <pad_clock_in (rise)>  
    bit 234 	theCore/thePAT/dmem_dmem_reg[5][17]  <pad_clock_in (rise)>  
    bit 235 	theCore/thePAT/dmem_dmem_reg[5][18]  <pad_clock_in (rise)>  
    bit 236 	theCore/thePAT/dmem_dmem_reg[5][19]  <pad_clock_in (rise)>  
    bit 237 	theCore/thePAT/dmem_dmem_reg[5][20]  <pad_clock_in (rise)>  
    bit 238 	theCore/thePAT/dmem_dmem_reg[5][21]  <pad_clock_in (rise)>  
    bit 239 	theCore/thePAT/dmem_dmem_reg[5][22]  <pad_clock_in (rise)>  
    bit 240 	theCore/thePAT/dmem_dmem_reg[5][23]  <pad_clock_in (rise)>  
    bit 241 	theCore/thePAT/dmem_dmem_reg[5][24]  <pad_clock_in (rise)>  
    bit 242 	theCore/thePAT/dmem_dmem_reg[5][25]  <pad_clock_in (rise)>  
    bit 243 	theCore/thePAT/dmem_dmem_reg[5][26]  <pad_clock_in (rise)>  
    bit 244 	theCore/thePAT/dmem_dmem_reg[5][27]  <pad_clock_in (rise)>  
    bit 245 	theCore/thePAT/dmem_dmem_reg[5][28]  <pad_clock_in (rise)>  
    bit 246 	theCore/thePAT/dmem_dmem_reg[5][29]  <pad_clock_in (rise)>  
    bit 247 	theCore/thePAT/dmem_dmem_reg[5][30]  <pad_clock_in (rise)>  
    bit 248 	theCore/thePAT/dmem_dmem_reg[5][31]  <pad_clock_in (rise)>  
    bit 249 	theCore/thePAT/dmem_dmem_reg[6][0]  <pad_clock_in (rise)>  
    bit 250 	theCore/thePAT/dmem_dmem_reg[6][1]  <pad_clock_in (rise)>  
    bit 251 	theCore/thePAT/dmem_dmem_reg[6][2]  <pad_clock_in (rise)>  
    bit 252 	theCore/thePAT/dmem_dmem_reg[6][3]  <pad_clock_in (rise)>  
    bit 253 	theCore/thePAT/dmem_dmem_reg[6][4]  <pad_clock_in (rise)>  
    bit 254 	theCore/thePAT/dmem_dmem_reg[6][5]  <pad_clock_in (rise)>  
    bit 255 	theCore/thePAT/dmem_dmem_reg[6][6]  <pad_clock_in (rise)>  
    bit 256 	theCore/thePAT/dmem_dmem_reg[6][7]  <pad_clock_in (rise)>  
    bit 257 	theCore/thePAT/dmem_dmem_reg[6][8]  <pad_clock_in (rise)>  
    bit 258 	theCore/thePAT/dmem_dmem_reg[6][9]  <pad_clock_in (rise)>  
    bit 259 	theCore/thePAT/dmem_dmem_reg[6][10]  <pad_clock_in (rise)>  
    bit 260 	theCore/thePAT/dmem_dmem_reg[6][11]  <pad_clock_in (rise)>  
    bit 261 	theCore/thePAT/dmem_dmem_reg[6][12]  <pad_clock_in (rise)>  
    bit 262 	theCore/thePAT/dmem_dmem_reg[6][13]  <pad_clock_in (rise)>  
    bit 263 	theCore/thePAT/dmem_dmem_reg[6][14]  <pad_clock_in (rise)>  
    bit 264 	theCore/thePAT/dmem_dmem_reg[6][15]  <pad_clock_in (rise)>  
    bit 265 	theCore/thePAT/dmem_dmem_reg[6][16]  <pad_clock_in (rise)>  
    bit 266 	theCore/thePAT/dmem_dmem_reg[6][17]  <pad_clock_in (rise)>  
    bit 267 	theCore/thePAT/dmem_dmem_reg[6][18]  <pad_clock_in (rise)>  
    bit 268 	theCore/thePAT/dmem_dmem_reg[6][19]  <pad_clock_in (rise)>  
    bit 269 	theCore/thePAT/dmem_dmem_reg[6][20]  <pad_clock_in (rise)>  
    bit 270 	theCore/thePAT/dmem_dmem_reg[6][21]  <pad_clock_in (rise)>  
    bit 271 	theCore/thePAT/dmem_dmem_reg[6][22]  <pad_clock_in (rise)>  
    bit 272 	theCore/thePAT/dmem_dmem_reg[6][23]  <pad_clock_in (rise)>  
    bit 273 	theCore/thePAT/dmem_dmem_reg[6][24]  <pad_clock_in (rise)>  
    bit 274 	theCore/thePAT/dmem_dmem_reg[6][25]  <pad_clock_in (rise)>  
    bit 275 	theCore/thePAT/dmem_dmem_reg[6][26]  <pad_clock_in (rise)>  
    bit 276 	theCore/thePAT/dmem_dmem_reg[6][27]  <pad_clock_in (rise)>  
    bit 277 	theCore/thePAT/dmem_dmem_reg[6][28]  <pad_clock_in (rise)>  
    bit 278 	theCore/thePAT/dmem_dmem_reg[6][29]  <pad_clock_in (rise)>  
    bit 279 	theCore/thePAT/dmem_dmem_reg[6][30]  <pad_clock_in (rise)>  
    bit 280 	theCore/thePAT/dmem_dmem_reg[6][31]  <pad_clock_in (rise)>  
    bit 281 	theCore/thePAT/dmem_dmem_reg[7][0]  <pad_clock_in (rise)>  
    bit 282 	theCore/thePAT/dmem_dmem_reg[7][1]  <pad_clock_in (rise)>  
    bit 283 	theCore/thePAT/dmem_dmem_reg[7][2]  <pad_clock_in (rise)>  
    bit 284 	theCore/thePAT/dmem_dmem_reg[7][3]  <pad_clock_in (rise)>  
    bit 285 	theCore/thePAT/dmem_dmem_reg[7][4]  <pad_clock_in (rise)>  
    bit 286 	theCore/thePAT/dmem_dmem_reg[7][5]  <pad_clock_in (rise)>  
    bit 287 	theCore/thePAT/dmem_dmem_reg[7][6]  <pad_clock_in (rise)>  
    bit 288 	theCore/thePAT/dmem_dmem_reg[7][7]  <pad_clock_in (rise)>  
    bit 289 	theCore/thePAT/dmem_dmem_reg[7][8]  <pad_clock_in (rise)>  
    bit 290 	theCore/thePAT/dmem_dmem_reg[7][9]  <pad_clock_in (rise)>  
    bit 291 	theCore/thePAT/dmem_dmem_reg[7][10]  <pad_clock_in (rise)>  
    bit 292 	theCore/thePAT/dmem_dmem_reg[7][11]  <pad_clock_in (rise)>  
    bit 293 	theCore/thePAT/dmem_dmem_reg[7][12]  <pad_clock_in (rise)>  
    bit 294 	theCore/thePAT/dmem_dmem_reg[7][13]  <pad_clock_in (rise)>  
    bit 295 	theCore/thePAT/dmem_dmem_reg[7][14]  <pad_clock_in (rise)>  
    bit 296 	theCore/thePAT/dmem_dmem_reg[7][15]  <pad_clock_in (rise)>  
    bit 297 	theCore/thePAT/dmem_dmem_reg[7][16]  <pad_clock_in (rise)>  
    bit 298 	theCore/thePAT/dmem_dmem_reg[7][17]  <pad_clock_in (rise)>  
    bit 299 	theCore/thePAT/dmem_dmem_reg[7][18]  <pad_clock_in (rise)>  
    bit 300 	theCore/thePAT/dmem_dmem_reg[7][19]  <pad_clock_in (rise)>  
    bit 301 	theCore/thePAT/dmem_dmem_reg[7][20]  <pad_clock_in (rise)>  
    bit 302 	theCore/thePAT/dmem_dmem_reg[7][21]  <pad_clock_in (rise)>  
    bit 303 	theCore/thePAT/dmem_dmem_reg[7][22]  <pad_clock_in (rise)>  
    bit 304 	theCore/thePAT/dmem_dmem_reg[7][23]  <pad_clock_in (rise)>  
    bit 305 	theCore/thePAT/dmem_dmem_reg[7][24]  <pad_clock_in (rise)>  
    bit 306 	theCore/thePAT/dmem_dmem_reg[7][25]  <pad_clock_in (rise)>  
    bit 307 	theCore/thePAT/dmem_dmem_reg[7][26]  <pad_clock_in (rise)>  
    bit 308 	theCore/thePAT/dmem_dmem_reg[7][27]  <pad_clock_in (rise)>  
    bit 309 	theCore/thePAT/dmem_dmem_reg[7][28]  <pad_clock_in (rise)>  
    bit 310 	theCore/thePAT/dmem_dmem_reg[7][29]  <pad_clock_in (rise)>  
    bit 311 	theCore/thePAT/dmem_dmem_reg[7][30]  <pad_clock_in (rise)>  
    bit 312 	theCore/thePAT/dmem_dmem_reg[7][31]  <pad_clock_in (rise)>  
    bit 313 	theCore/thePAT/thePC/call_stack_pointer_reg[0]  <pad_clock_in (rise)>  
    bit 314 	theCore/thePAT/thePC/call_stack_pointer_reg[1]  <pad_clock_in (rise)>  
    bit 315 	theCore/thePAT/thePC/call_stack_pointer_reg[2]  <pad_clock_in (rise)>  
    bit 316 	theCore/thePAT/thePC/call_stack_reg[0][0]  <pad_clock_in (rise)>  
    bit 317 	theCore/thePAT/thePC/call_stack_reg[0][1]  <pad_clock_in (rise)>  
    bit 318 	theCore/thePAT/thePC/call_stack_reg[0][2]  <pad_clock_in (rise)>  
    bit 319 	theCore/thePAT/thePC/call_stack_reg[0][3]  <pad_clock_in (rise)>  
    bit 320 	theCore/thePAT/thePC/call_stack_reg[0][4]  <pad_clock_in (rise)>  
    bit 321 	theCore/thePAT/thePC/call_stack_reg[0][5]  <pad_clock_in (rise)>  
    bit 322 	theCore/thePAT/thePC/call_stack_reg[0][6]  <pad_clock_in (rise)>  
    bit 323 	theCore/thePAT/thePC/call_stack_reg[0][7]  <pad_clock_in (rise)>  
    bit 324 	theCore/thePAT/thePC/call_stack_reg[1][0]  <pad_clock_in (rise)>  
    bit 325 	theCore/thePAT/thePC/call_stack_reg[1][1]  <pad_clock_in (rise)>  
    bit 326 	theCore/thePAT/thePC/call_stack_reg[1][2]  <pad_clock_in (rise)>  
    bit 327 	theCore/thePAT/thePC/call_stack_reg[1][3]  <pad_clock_in (rise)>  
    bit 328 	theCore/thePAT/thePC/call_stack_reg[1][4]  <pad_clock_in (rise)>  
    bit 329 	theCore/thePAT/thePC/call_stack_reg[1][5]  <pad_clock_in (rise)>  
    bit 330 	theCore/thePAT/thePC/call_stack_reg[1][6]  <pad_clock_in (rise)>  
    bit 331 	theCore/thePAT/thePC/call_stack_reg[1][7]  <pad_clock_in (rise)>  
    bit 332 	theCore/thePAT/thePC/call_stack_reg[2][0]  <pad_clock_in (rise)>  
    bit 333 	theCore/thePAT/thePC/call_stack_reg[2][1]  <pad_clock_in (rise)>  
    bit 334 	theCore/thePAT/thePC/call_stack_reg[2][2]  <pad_clock_in (rise)>  
    bit 335 	theCore/thePAT/thePC/call_stack_reg[2][3]  <pad_clock_in (rise)>  
    bit 336 	theCore/thePAT/thePC/call_stack_reg[2][4]  <pad_clock_in (rise)>  
    bit 337 	theCore/thePAT/thePC/call_stack_reg[2][5]  <pad_clock_in (rise)>  
    bit 338 	theCore/thePAT/thePC/call_stack_reg[2][6]  <pad_clock_in (rise)>  
    bit 339 	theCore/thePAT/thePC/call_stack_reg[2][7]  <pad_clock_in (rise)>  
    bit 340 	theCore/thePAT/thePC/call_stack_reg[3][0]  <pad_clock_in (rise)>  
    bit 341 	theCore/thePAT/thePC/call_stack_reg[3][1]  <pad_clock_in (rise)>  
    bit 342 	theCore/thePAT/thePC/call_stack_reg[3][2]  <pad_clock_in (rise)>  
    bit 343 	theCore/thePAT/thePC/call_stack_reg[3][3]  <pad_clock_in (rise)>  
    bit 344 	theCore/thePAT/thePC/call_stack_reg[3][4]  <pad_clock_in (rise)>  
    bit 345 	theCore/thePAT/thePC/call_stack_reg[3][5]  <pad_clock_in (rise)>  
    bit 346 	theCore/thePAT/thePC/call_stack_reg[3][6]  <pad_clock_in (rise)>  
    bit 347 	theCore/thePAT/thePC/call_stack_reg[3][7]  <pad_clock_in (rise)>  
    bit 348 	theCore/thePAT/thePC/call_stack_reg[4][0]  <pad_clock_in (rise)>  
    bit 349 	theCore/thePAT/thePC/call_stack_reg[4][1]  <pad_clock_in (rise)>  
    bit 350 	theCore/thePAT/thePC/call_stack_reg[4][2]  <pad_clock_in (rise)>  
    bit 351 	theCore/thePAT/thePC/call_stack_reg[4][3]  <pad_clock_in (rise)>  
    bit 352 	theCore/thePAT/thePC/call_stack_reg[4][4]  <pad_clock_in (rise)>  
    bit 353 	theCore/thePAT/thePC/call_stack_reg[4][5]  <pad_clock_in (rise)>  
    bit 354 	theCore/thePAT/thePC/call_stack_reg[4][6]  <pad_clock_in (rise)>  
    bit 355 	theCore/thePAT/thePC/call_stack_reg[4][7]  <pad_clock_in (rise)>  
    bit 356 	theCore/thePAT/thePC/call_stack_reg[5][0]  <pad_clock_in (rise)>  
    bit 357 	theCore/thePAT/thePC/call_stack_reg[5][1]  <pad_clock_in (rise)>  
    bit 358 	theCore/thePAT/thePC/call_stack_reg[5][2]  <pad_clock_in (rise)>  
    bit 359 	theCore/thePAT/thePC/call_stack_reg[5][3]  <pad_clock_in (rise)>  
    bit 360 	theCore/thePAT/thePC/call_stack_reg[5][4]  <pad_clock_in (rise)>  
    bit 361 	theCore/thePAT/thePC/call_stack_reg[5][5]  <pad_clock_in (rise)>  
    bit 362 	theCore/thePAT/thePC/call_stack_reg[5][6]  <pad_clock_in (rise)>  
    bit 363 	theCore/thePAT/thePC/call_stack_reg[5][7]  <pad_clock_in (rise)>  
    bit 364 	theCore/thePAT/thePC/call_stack_reg[6][0]  <pad_clock_in (rise)>  
    bit 365 	theCore/thePAT/thePC/call_stack_reg[6][1]  <pad_clock_in (rise)>  
    bit 366 	theCore/thePAT/thePC/call_stack_reg[6][2]  <pad_clock_in (rise)>  
    bit 367 	theCore/thePAT/thePC/call_stack_reg[6][3]  <pad_clock_in (rise)>  
    bit 368 	theCore/thePAT/thePC/call_stack_reg[6][4]  <pad_clock_in (rise)>  
    bit 369 	theCore/thePAT/thePC/call_stack_reg[6][5]  <pad_clock_in (rise)>  
    bit 370 	theCore/thePAT/thePC/call_stack_reg[6][6]  <pad_clock_in (rise)>  
    bit 371 	theCore/thePAT/thePC/call_stack_reg[6][7]  <pad_clock_in (rise)>  
    bit 372 	theCore/thePAT/thePC/call_stack_reg[7][0]  <pad_clock_in (rise)>  
    bit 373 	theCore/thePAT/thePC/call_stack_reg[7][1]  <pad_clock_in (rise)>  
    bit 374 	theCore/thePAT/thePC/call_stack_reg[7][2]  <pad_clock_in (rise)>  
    bit 375 	theCore/thePAT/thePC/call_stack_reg[7][3]  <pad_clock_in (rise)>  
    bit 376 	theCore/thePAT/thePC/call_stack_reg[7][4]  <pad_clock_in (rise)>  
    bit 377 	theCore/thePAT/thePC/call_stack_reg[7][5]  <pad_clock_in (rise)>  
    bit 378 	theCore/thePAT/thePC/call_stack_reg[7][6]  <pad_clock_in (rise)>  
    bit 379 	theCore/thePAT/thePC/call_stack_reg[7][7]  <pad_clock_in (rise)>  
    bit 380 	theCore/thePAT/thePC/pc_out_reg[0]  <pad_clock_in (rise)>  
    bit 381 	theCore/thePAT/thePC/pc_out_reg[1]  <pad_clock_in (rise)>  
    bit 382 	theCore/thePAT/thePC/pc_out_reg[2]  <pad_clock_in (rise)>  
    bit 383 	theCore/thePAT/thePC/pc_out_reg[3]  <pad_clock_in (rise)>  
    bit 384 	theCore/thePAT/thePC/pc_out_reg[4]  <pad_clock_in (rise)>  
    bit 385 	theCore/thePAT/thePC/pc_out_reg[5]  <pad_clock_in (rise)>  
    bit 386 	theCore/thePAT/thePC/pc_out_reg[6]  <pad_clock_in (rise)>  
    bit 387 	theCore/thePAT/thePC/pc_out_reg[7]  <pad_clock_in (rise)>  
    bit 388 	theCore/thePAT/thePC/pc_reg[0]  <pad_clock_in (rise)>  
    bit 389 	theCore/thePAT/thePC/pc_reg[1]  <pad_clock_in (rise)>  
    bit 390 	theCore/thePAT/thePC/pc_reg[2]  <pad_clock_in (rise)>  
    bit 391 	theCore/thePAT/thePC/pc_reg[3]  <pad_clock_in (rise)>  
    bit 392 	theCore/thePAT/thePC/pc_reg[4]  <pad_clock_in (rise)>  
    bit 393 	theCore/thePAT/thePC/pc_reg[5]  <pad_clock_in (rise)>  
    bit 394 	theCore/thePAT/thePC/pc_reg[6]  <pad_clock_in (rise)>  
    bit 395 	theCore/thePAT/thePC/pc_reg[7]  <pad_clock_in (rise)>  
    bit 396 	theCore/thePAT/Rd_1_reg[0]  <pad_clock_in (rise)>  
    bit 397 	theCore/thePAT/Rd_1_reg[1]  <pad_clock_in (rise)>  
    bit 398 	theCore/thePAT/Rd_1_reg[2]  <pad_clock_in (rise)>  
    bit 399 	theCore/thePAT/Rd_2_reg[0]  <pad_clock_in (rise)>  
    bit 400 	theCore/thePAT/Rd_2_reg[1]  <pad_clock_in (rise)>  
    bit 401 	theCore/thePAT/Rd_2_reg[2]  <pad_clock_in (rise)>  
    bit 402 	theCore/thePAT/bubbles_reg[0]  <pad_clock_in (rise)>  
    bit 403 	theCore/thePAT/bubbles_reg[1]  <pad_clock_in (rise)>  
    bit 404 	theCore/thePAT/bubbles_reg[2]  <pad_clock_in (rise)>  
    bit 405 	theCore/thePAT/data_out_reg[0]  <pad_clock_in (rise)>  
    bit 406 	theCore/thePAT/data_out_reg[1]  <pad_clock_in (rise)>  
    bit 407 	theCore/thePAT/data_out_reg[2]  <pad_clock_in (rise)>  
    bit 408 	theCore/thePAT/data_out_reg[3]  <pad_clock_in (rise)>  
    bit 409 	theCore/thePAT/data_out_reg[4]  <pad_clock_in (rise)>  
    bit 410 	theCore/thePAT/data_out_reg[5]  <pad_clock_in (rise)>  
    bit 411 	theCore/thePAT/data_out_reg[6]  <pad_clock_in (rise)>  
    bit 412 	theCore/thePAT/data_out_reg[7]  <pad_clock_in (rise)>  
    bit 413 	theCore/thePAT/data_out_reg[8]  <pad_clock_in (rise)>  
    bit 414 	theCore/thePAT/data_out_reg[9]  <pad_clock_in (rise)>  
    bit 415 	theCore/thePAT/data_out_reg[10]  <pad_clock_in (rise)>  
    bit 416 	theCore/thePAT/data_out_reg[11]  <pad_clock_in (rise)>  
    bit 417 	theCore/thePAT/data_out_reg[12]  <pad_clock_in (rise)>  
    bit 418 	theCore/thePAT/data_out_reg[13]  <pad_clock_in (rise)>  
    bit 419 	theCore/thePAT/data_out_reg[14]  <pad_clock_in (rise)>  
    bit 420 	theCore/thePAT/data_out_reg[15]  <pad_clock_in (rise)>  
    bit 421 	theCore/thePAT/data_out_reg[16]  <pad_clock_in (rise)>  
    bit 422 	theCore/thePAT/data_out_reg[17]  <pad_clock_in (rise)>  
    bit 423 	theCore/thePAT/data_out_reg[18]  <pad_clock_in (rise)>  
    bit 424 	theCore/thePAT/data_out_reg[19]  <pad_clock_in (rise)>  
    bit 425 	theCore/thePAT/data_out_reg[20]  <pad_clock_in (rise)>  
    bit 426 	theCore/thePAT/data_out_reg[21]  <pad_clock_in (rise)>  
    bit 427 	theCore/thePAT/data_out_reg[22]  <pad_clock_in (rise)>  
    bit 428 	theCore/thePAT/data_out_reg[23]  <pad_clock_in (rise)>  
    bit 429 	theCore/thePAT/data_out_reg[24]  <pad_clock_in (rise)>  
    bit 430 	theCore/thePAT/data_out_reg[25]  <pad_clock_in (rise)>  
    bit 431 	theCore/thePAT/data_out_reg[26]  <pad_clock_in (rise)>  
    bit 432 	theCore/thePAT/data_out_reg[27]  <pad_clock_in (rise)>  
    bit 433 	theCore/thePAT/data_out_reg[28]  <pad_clock_in (rise)>  
    bit 434 	theCore/thePAT/data_out_reg[29]  <pad_clock_in (rise)>  
    bit 435 	theCore/thePAT/data_out_reg[30]  <pad_clock_in (rise)>  
    bit 436 	theCore/thePAT/data_out_reg[31]  <pad_clock_in (rise)>  
    bit 437 	theCore/thePAT/data_write_reg  <pad_clock_in (rise)>  
    bit 438 	theCore/thePAT/dest_out_regd_reg  <pad_clock_in (rise)>  
    bit 439 	theCore/thePAT/dest_pc_regd_reg  <pad_clock_in (rise)>  
    bit 440 	theCore/thePAT/dest_reg_regd_reg  <pad_clock_in (rise)>  
    bit 441 	theCore/thePAT/execute_next_reg  <pad_clock_in (rise)>  
    bit 442 	theCore/thePAT/field_op_regd_reg  <pad_clock_in (rise)>  
    bit 443 	theCore/thePAT/immediate_bufp_regd_reg[3]  <pad_clock_in (rise)>  
    bit 444 	theCore/thePAT/immediate_i8_regd_reg[0]  <pad_clock_in (rise)>  
    bit 445 	theCore/thePAT/immediate_i8_regd_reg[1]  <pad_clock_in (rise)>  
    bit 446 	theCore/thePAT/immediate_i8_regd_reg[2]  <pad_clock_in (rise)>  
    bit 447 	theCore/thePAT/immediate_i8_regd_reg[4]  <pad_clock_in (rise)>  
    bit 448 	theCore/thePAT/immediate_i8_regd_reg[5]  <pad_clock_in (rise)>  
    bit 449 	theCore/thePAT/immediate_i8_regd_reg[6]  <pad_clock_in (rise)>  
    bit 450 	theCore/thePAT/immediate_i8_regd_reg[7]  <pad_clock_in (rise)>  
    bit 451 	theCore/thePAT/immediate_pc_reg[0]  <pad_clock_in (rise)>  
    bit 452 	theCore/thePAT/immediate_pc_reg[1]  <pad_clock_in (rise)>  
    bit 453 	theCore/thePAT/immediate_pc_reg[2]  <pad_clock_in (rise)>  
    bit 454 	theCore/thePAT/immediate_pc_reg[3]  <pad_clock_in (rise)>  
    bit 455 	theCore/thePAT/immediate_pc_reg[4]  <pad_clock_in (rise)>  
    bit 456 	theCore/thePAT/immediate_pc_reg[5]  <pad_clock_in (rise)>  
    bit 457 	theCore/thePAT/immediate_pc_reg[6]  <pad_clock_in (rise)>  
    bit 458 	theCore/thePAT/immediate_pc_reg[7]  <pad_clock_in (rise)>  
    bit 459 	theCore/thePAT/immediate_value_reg[3]  <pad_clock_in (rise)>  
    bit 460 	theCore/thePAT/immediate_value_reg[4]  <pad_clock_in (rise)>  
    bit 461 	theCore/thePAT/immediate_value_reg[5]  <pad_clock_in (rise)>  
    bit 462 	theCore/thePAT/immediate_value_reg[6]  <pad_clock_in (rise)>  
    bit 463 	theCore/thePAT/immediate_value_reg[7]  <pad_clock_in (rise)>  
    bit 464 	theCore/thePAT/instruction_1_reg[0]  <pad_clock_in (rise)>  
    bit 465 	theCore/thePAT/instruction_1_reg[1]  <pad_clock_in (rise)>  
    bit 466 	theCore/thePAT/instruction_1_reg[2]  <pad_clock_in (rise)>  
    bit 467 	theCore/thePAT/instruction_1_reg[3]  <pad_clock_in (rise)>  
    bit 468 	theCore/thePAT/instruction_1_reg[4]  <pad_clock_in (rise)>  
    bit 469 	theCore/thePAT/instruction_1_reg[5]  <pad_clock_in (rise)>  
    bit 470 	theCore/thePAT/instruction_1_reg[6]  <pad_clock_in (rise)>  
    bit 471 	theCore/thePAT/instruction_1_reg[7]  <pad_clock_in (rise)>  
    bit 472 	theCore/thePAT/instruction_1_reg[8]  <pad_clock_in (rise)>  
    bit 473 	theCore/thePAT/instruction_1_reg[9]  <pad_clock_in (rise)>  
    bit 474 	theCore/thePAT/instruction_1_reg[10]  <pad_clock_in (rise)>  
    bit 475 	theCore/thePAT/instruction_1_reg[11]  <pad_clock_in (rise)>  
    bit 476 	theCore/thePAT/instruction_1_reg[12]  <pad_clock_in (rise)>  
    bit 477 	theCore/thePAT/instruction_1_reg[13]  <pad_clock_in (rise)>  
    bit 478 	theCore/thePAT/instruction_1_reg[14]  <pad_clock_in (rise)>  
    bit 479 	theCore/thePAT/instruction_1_reg[20]  <pad_clock_in (rise)>  
    bit 480 	theCore/thePAT/instruction_1_reg[21]  <pad_clock_in (rise)>  
    bit 481 	theCore/thePAT/instruction_1_reg[22]  <pad_clock_in (rise)>  
    bit 482 	theCore/thePAT/jump_forward_reg  <pad_clock_in (rise)>  
    bit 483 	theCore/thePAT/jump_return_reg  <pad_clock_in (rise)>  
    bit 484 	theCore/thePAT/jumping_reg  <pad_clock_in (rise)>  
    bit 485 	theCore/thePAT/n_reg  <pad_clock_in (rise)>  
    bit 486 	theCore/thePAT/op_add_regd_reg  <pad_clock_in (rise)>  
    bit 487 	theCore/thePAT/op_and_regd_reg  <pad_clock_in (rise)>  
    bit 488 	theCore/thePAT/op_call_regd_reg  <pad_clock_in (rise)>  
    bit 489 	theCore/thePAT/op_not_regd_reg  <pad_clock_in (rise)>  
    bit 490 	theCore/thePAT/op_or_regd_reg  <pad_clock_in (rise)>  
    bit 491 	theCore/thePAT/op_return_regd_reg  <pad_clock_in (rise)>  
    bit 492 	theCore/thePAT/op_shlo_regd_reg  <pad_clock_in (rise)>  
    bit 493 	theCore/thePAT/op_shlz_regd_reg  <pad_clock_in (rise)>  
    bit 494 	theCore/thePAT/op_shrz_regd_reg  <pad_clock_in (rise)>  
    bit 495 	theCore/thePAT/op_sub_regd_reg  <pad_clock_in (rise)>  
    bit 496 	theCore/thePAT/outputs_reg[0][0]  <pad_clock_in (rise)>  
    bit 497 	theCore/thePAT/outputs_reg[0][1]  <pad_clock_in (rise)>  
    bit 498 	theCore/thePAT/outputs_reg[0][2]  <pad_clock_in (rise)>  
    bit 499 	theCore/thePAT/outputs_reg[0][3]  <pad_clock_in (rise)>  
    bit 500 	theCore/thePAT/outputs_reg[0][4]  <pad_clock_in (rise)>  
    bit 501 	theCore/thePAT/outputs_reg[0][5]  <pad_clock_in (rise)>  
    bit 502 	theCore/thePAT/outputs_reg[0][6]  <pad_clock_in (rise)>  
    bit 503 	theCore/thePAT/outputs_reg[0][7]  <pad_clock_in (rise)>  
    bit 504 	theCore/thePAT/outputs_reg[0][8]  <pad_clock_in (rise)>  
    bit 505 	theCore/thePAT/outputs_reg[0][9]  <pad_clock_in (rise)>  
    bit 506 	theCore/thePAT/outputs_reg[0][10]  <pad_clock_in (rise)>  
    bit 507 	theCore/thePAT/outputs_reg[0][11]  <pad_clock_in (rise)>  
    bit 508 	theCore/thePAT/outputs_reg[0][12]  <pad_clock_in (rise)>  
    bit 509 	theCore/thePAT/outputs_reg[0][13]  <pad_clock_in (rise)>  
    bit 510 	theCore/thePAT/outputs_reg[0][14]  <pad_clock_in (rise)>  
    bit 511 	theCore/thePAT/outputs_reg[0][15]  <pad_clock_in (rise)>  
    bit 512 	theCore/thePAT/outputs_reg[0][16]  <pad_clock_in (rise)>  
    bit 513 	theCore/thePAT/outputs_reg[0][17]  <pad_clock_in (rise)>  
    bit 514 	theCore/thePAT/outputs_reg[0][18]  <pad_clock_in (rise)>  
    bit 515 	theCore/thePAT/outputs_reg[0][19]  <pad_clock_in (rise)>  
    bit 516 	theCore/thePAT/outputs_reg[0][20]  <pad_clock_in (rise)>  
    bit 517 	theCore/thePAT/outputs_reg[0][21]  <pad_clock_in (rise)>  
    bit 518 	theCore/thePAT/outputs_reg[0][22]  <pad_clock_in (rise)>  
    bit 519 	theCore/thePAT/outputs_reg[0][23]  <pad_clock_in (rise)>  
    bit 520 	theCore/thePAT/outputs_reg[0][24]  <pad_clock_in (rise)>  
    bit 521 	theCore/thePAT/outputs_reg[0][25]  <pad_clock_in (rise)>  
    bit 522 	theCore/thePAT/outputs_reg[0][26]  <pad_clock_in (rise)>  
    bit 523 	theCore/thePAT/outputs_reg[0][27]  <pad_clock_in (rise)>  
    bit 524 	theCore/thePAT/outputs_reg[0][28]  <pad_clock_in (rise)>  
    bit 525 	theCore/thePAT/outputs_reg[0][29]  <pad_clock_in (rise)>  
    bit 526 	theCore/thePAT/outputs_reg[0][30]  <pad_clock_in (rise)>  
    bit 527 	theCore/thePAT/outputs_reg[0][31]  <pad_clock_in (rise)>  
    bit 528 	theCore/thePAT/source1_value_reg[0]  <pad_clock_in (rise)>  
    bit 529 	theCore/thePAT/source1_value_reg[1]  <pad_clock_in (rise)>  
    bit 530 	theCore/thePAT/source1_value_reg[2]  <pad_clock_in (rise)>  
    bit 531 	theCore/thePAT/source1_value_reg[3]  <pad_clock_in (rise)>  
    bit 532 	theCore/thePAT/source1_value_reg[4]  <pad_clock_in (rise)>  
    bit 533 	theCore/thePAT/source1_value_reg[5]  <pad_clock_in (rise)>  
    bit 534 	theCore/thePAT/source1_value_reg[6]  <pad_clock_in (rise)>  
    bit 535 	theCore/thePAT/source1_value_reg[7]  <pad_clock_in (rise)>  
    bit 536 	theCore/thePAT/source1_value_reg[8]  <pad_clock_in (rise)>  
    bit 537 	theCore/thePAT/source1_value_reg[9]  <pad_clock_in (rise)>  
    bit 538 	theCore/thePAT/source1_value_reg[10]  <pad_clock_in (rise)>  
    bit 539 	theCore/thePAT/source1_value_reg[11]  <pad_clock_in (rise)>  
    bit 540 	theCore/thePAT/source1_value_reg[12]  <pad_clock_in (rise)>  
    bit 541 	theCore/thePAT/source1_value_reg[13]  <pad_clock_in (rise)>  
    bit 542 	theCore/thePAT/source1_value_reg[14]  <pad_clock_in (rise)>  
    bit 543 	theCore/thePAT/source1_value_reg[15]  <pad_clock_in (rise)>  
    bit 544 	theCore/thePAT/source1_value_reg[16]  <pad_clock_in (rise)>  
    bit 545 	theCore/thePAT/source1_value_reg[17]  <pad_clock_in (rise)>  
    bit 546 	theCore/thePAT/source1_value_reg[18]  <pad_clock_in (rise)>  
    bit 547 	theCore/thePAT/source1_value_reg[19]  <pad_clock_in (rise)>  
    bit 548 	theCore/thePAT/source1_value_reg[20]  <pad_clock_in (rise)>  
    bit 549 	theCore/thePAT/source1_value_reg[21]  <pad_clock_in (rise)>  
    bit 550 	theCore/thePAT/source1_value_reg[22]  <pad_clock_in (rise)>  
    bit 551 	theCore/thePAT/source1_value_reg[23]  <pad_clock_in (rise)>  
    bit 552 	theCore/thePAT/source1_value_reg[24]  <pad_clock_in (rise)>  
    bit 553 	theCore/thePAT/source1_value_reg[25]  <pad_clock_in (rise)>  
    bit 554 	theCore/thePAT/source1_value_reg[26]  <pad_clock_in (rise)>  
    bit 555 	theCore/thePAT/source1_value_reg[27]  <pad_clock_in (rise)>  
    bit 556 	theCore/thePAT/source1_value_reg[28]  <pad_clock_in (rise)>  
    bit 557 	theCore/thePAT/source1_value_reg[29]  <pad_clock_in (rise)>  
    bit 558 	theCore/thePAT/source1_value_reg[30]  <pad_clock_in (rise)>  
    bit 559 	theCore/thePAT/source1_value_reg[31]  <pad_clock_in (rise)>  
    bit 560 	theCore/thePAT/source2_value_reg[0]  <pad_clock_in (rise)>  
    bit 561 	theCore/thePAT/source2_value_reg[1]  <pad_clock_in (rise)>  
    bit 562 	theCore/thePAT/source2_value_reg[2]  <pad_clock_in (rise)>  
    bit 563 	theCore/thePAT/source2_value_reg[3]  <pad_clock_in (rise)>  
    bit 564 	theCore/thePAT/source2_value_reg[4]  <pad_clock_in (rise)>  
    bit 565 	theCore/thePAT/source2_value_reg[5]  <pad_clock_in (rise)>  
    bit 566 	theCore/thePAT/source2_value_reg[6]  <pad_clock_in (rise)>  
    bit 567 	theCore/thePAT/source2_value_reg[7]  <pad_clock_in (rise)>  
    bit 568 	theCore/thePAT/source2_value_reg[8]  <pad_clock_in (rise)>  
    bit 569 	theCore/thePAT/source2_value_reg[9]  <pad_clock_in (rise)>  
    bit 570 	theCore/thePAT/source2_value_reg[10]  <pad_clock_in (rise)>  
    bit 571 	theCore/thePAT/source2_value_reg[11]  <pad_clock_in (rise)>  
    bit 572 	theCore/thePAT/source2_value_reg[12]  <pad_clock_in (rise)>  
    bit 573 	theCore/thePAT/source2_value_reg[13]  <pad_clock_in (rise)>  
    bit 574 	theCore/thePAT/source2_value_reg[14]  <pad_clock_in (rise)>  
    bit 575 	theCore/thePAT/source2_value_reg[15]  <pad_clock_in (rise)>  
    bit 576 	theCore/thePAT/source2_value_reg[16]  <pad_clock_in (rise)>  
    bit 577 	theCore/thePAT/source2_value_reg[17]  <pad_clock_in (rise)>  
    bit 578 	theCore/thePAT/source2_value_reg[18]  <pad_clock_in (rise)>  
    bit 579 	theCore/thePAT/source2_value_reg[19]  <pad_clock_in (rise)>  
    bit 580 	theCore/thePAT/source2_value_reg[20]  <pad_clock_in (rise)>  
    bit 581 	theCore/thePAT/source2_value_reg[21]  <pad_clock_in (rise)>  
    bit 582 	theCore/thePAT/source2_value_reg[22]  <pad_clock_in (rise)>  
    bit 583 	theCore/thePAT/source2_value_reg[23]  <pad_clock_in (rise)>  
    bit 584 	theCore/thePAT/source2_value_reg[24]  <pad_clock_in (rise)>  
    bit 585 	theCore/thePAT/source2_value_reg[25]  <pad_clock_in (rise)>  
    bit 586 	theCore/thePAT/source2_value_reg[26]  <pad_clock_in (rise)>  
    bit 587 	theCore/thePAT/source2_value_reg[27]  <pad_clock_in (rise)>  
    bit 588 	theCore/thePAT/source2_value_reg[28]  <pad_clock_in (rise)>  
    bit 589 	theCore/thePAT/source2_value_reg[29]  <pad_clock_in (rise)>  
    bit 590 	theCore/thePAT/source2_value_reg[30]  <pad_clock_in (rise)>  
    bit 591 	theCore/thePAT/source2_value_reg[31]  <pad_clock_in (rise)>  
    bit 592 	theCore/thePAT/source_immediate_reg  <pad_clock_in (rise)>  
    bit 593 	theCore/thePAT/z_reg  <pad_clock_in (rise)>  
    bit 594 	theCore/timer_div_reg[0]  <pad_clock_in (rise)>  
    bit 595 	theCore/timer_div_reg[1]  <pad_clock_in (rise)>  
    bit 596 	theCore/timer_div_reg[2]  <pad_clock_in (rise)>  
    bit 597 	theCore/timer_div_reg[3]  <pad_clock_in (rise)>  
    bit 598 	theCore/timer_div_reg[4]  <pad_clock_in (rise)>  
    bit 599 	theCore/timer_div_reg[5]  <pad_clock_in (rise)>  
    bit 600 	theCore/timer_div_reg[6]  <pad_clock_in (rise)>  
    bit 601 	theCore/timer_div_reg[7]  <pad_clock_in (rise)>  
    bit 602 	theCore/timer_reg[0]  <pad_clock_in (rise)>  
    bit 603 	theCore/timer_reg[1]  <pad_clock_in (rise)>  
    bit 604 	theCore/timer_reg[2]  <pad_clock_in (rise)>  
    bit 605 	theCore/timer_reg[3]  <pad_clock_in (rise)>  
    bit 606 	theCore/timer_reg[4]  <pad_clock_in (rise)>  
    bit 607 	theCore/timer_reg[5]  <pad_clock_in (rise)>  
    bit 608 	theCore/timer_reg[6]  <pad_clock_in (rise)>  
    bit 609 	theCore/timer_reg[7]  <pad_clock_in (rise)>  
    bit 610 	input_shifter_reg[0]  <pad_clock_in (rise)>  
    bit 611 	input_shifter_reg[1]  <pad_clock_in (rise)>  
    bit 612 	input_shifter_reg[2]  <pad_clock_in (rise)>  
    bit 613 	input_shifter_reg[3]  <pad_clock_in (rise)>  
    bit 614 	input_shifter_reg[4]  <pad_clock_in (rise)>  
    bit 615 	input_shifter_reg[5]  <pad_clock_in (rise)>  
    bit 616 	input_shifter_reg[6]  <pad_clock_in (rise)>  
    bit 617 	input_shifter_reg[7]  <pad_clock_in (rise)>  
    bit 618 	input_shifter_reg[8]  <pad_clock_in (rise)>  
    bit 619 	input_shifter_reg[9]  <pad_clock_in (rise)>  
    bit 620 	input_shifter_reg[10]  <pad_clock_in (rise)>  
    bit 621 	input_shifter_reg[11]  <pad_clock_in (rise)>  
    bit 622 	input_shifter_reg[12]  <pad_clock_in (rise)>  
    bit 623 	input_shifter_reg[13]  <pad_clock_in (rise)>  
    bit 624 	input_shifter_reg[14]  <pad_clock_in (rise)>  
    bit 625 	input_shifter_reg[15]  <pad_clock_in (rise)>  
    bit 626 	input_shifter_reg[16]  <pad_clock_in (rise)>  
    bit 627 	input_shifter_reg[17]  <pad_clock_in (rise)>  
    bit 628 	input_shifter_reg[18]  <pad_clock_in (rise)>  
    bit 629 	input_shifter_reg[19]  <pad_clock_in (rise)>  
    bit 630 	input_shifter_reg[20]  <pad_clock_in (rise)>  
    bit 631 	input_shifter_reg[21]  <pad_clock_in (rise)>  
    bit 632 	input_shifter_reg[22]  <pad_clock_in (rise)>  
    bit 633 	input_shifter_reg[23]  <pad_clock_in (rise)>  
    bit 634 	input_shifter_reg[24]  <pad_clock_in (rise)>  
    bit 635 	input_shifter_reg[25]  <pad_clock_in (rise)>  
    bit 636 	input_shifter_reg[26]  <pad_clock_in (rise)>  
    bit 637 	input_shifter_reg[27]  <pad_clock_in (rise)>  
    bit 638 	input_shifter_reg[28]  <pad_clock_in (rise)>  
    bit 639 	input_shifter_reg[29]  <pad_clock_in (rise)>  
    bit 640 	input_shifter_reg[30]  <pad_clock_in (rise)>  
    bit 641 	input_shifter_reg[31]  <pad_clock_in (rise)>  
    bit 642 	input_shifter_reg[32]  <pad_clock_in (rise)>  
    bit 643 	input_shifter_reg[33]  <pad_clock_in (rise)>  
    bit 644 	input_shifter_reg[34]  <pad_clock_in (rise)>  
    bit 645 	input_shifter_reg[35]  <pad_clock_in (rise)>  
    bit 646 	input_shifter_reg[36]  <pad_clock_in (rise)>  
    bit 647 	input_shifter_reg[37]  <pad_clock_in (rise)>  
    bit 648 	input_shifter_reg[38]  <pad_clock_in (rise)>  
    bit 649 	input_shifter_reg[39]  <pad_clock_in (rise)>  
    bit 650 	input_shifter_reg[40]  <pad_clock_in (rise)>  
    bit 651 	input_shifter_reg[41]  <pad_clock_in (rise)>  
    bit 652 	input_shifter_reg[42]  <pad_clock_in (rise)>  
    bit 653 	input_shifter_reg[43]  <pad_clock_in (rise)>  
    bit 654 	input_shifter_reg[44]  <pad_clock_in (rise)>  
    bit 655 	input_shifter_reg[45]  <pad_clock_in (rise)>  
    bit 656 	input_shifter_reg[46]  <pad_clock_in (rise)>  
    bit 657 	input_shifter_reg[47]  <pad_clock_in (rise)>  
    bit 658 	input_shifter_reg[48]  <pad_clock_in (rise)>  
    bit 659 	input_shifter_reg[49]  <pad_clock_in (rise)>  
    bit 660 	input_shifter_reg[50]  <pad_clock_in (rise)>  
    bit 661 	input_shifter_reg[51]  <pad_clock_in (rise)>  
    bit 662 	input_shifter_reg[52]  <pad_clock_in (rise)>  
    bit 663 	input_shifter_reg[53]  <pad_clock_in (rise)>  
    bit 664 	input_shifter_reg[54]  <pad_clock_in (rise)>  
    bit 665 	input_shifter_reg[55]  <pad_clock_in (rise)>  
    bit 666 	inputs_reg[0]  <pad_clock_in (rise)>  
    bit 667 	inputs_reg[1]  <pad_clock_in (rise)>  
    bit 668 	inputs_reg[2]  <pad_clock_in (rise)>  
    bit 669 	inputs_reg[3]  <pad_clock_in (rise)>  
    bit 670 	inputs_reg[4]  <pad_clock_in (rise)>  
    bit 671 	inputs_reg[5]  <pad_clock_in (rise)>  
    bit 672 	inputs_reg[6]  <pad_clock_in (rise)>  
    bit 673 	inputs_reg[7]  <pad_clock_in (rise)>  
    bit 674 	inputs_reg[8]  <pad_clock_in (rise)>  
    bit 675 	inputs_reg[9]  <pad_clock_in (rise)>  
    bit 676 	inputs_reg[10]  <pad_clock_in (rise)>  
    bit 677 	inputs_reg[11]  <pad_clock_in (rise)>  
    bit 678 	inputs_reg[12]  <pad_clock_in (rise)>  
    bit 679 	inputs_reg[13]  <pad_clock_in (rise)>  
    bit 680 	inputs_reg[14]  <pad_clock_in (rise)>  
    bit 681 	inputs_reg[15]  <pad_clock_in (rise)>  
    bit 682 	inputs_reg[16]  <pad_clock_in (rise)>  
    bit 683 	inputs_reg[17]  <pad_clock_in (rise)>  
    bit 684 	inputs_reg[18]  <pad_clock_in (rise)>  
    bit 685 	inputs_reg[19]  <pad_clock_in (rise)>  
    bit 686 	inputs_reg[20]  <pad_clock_in (rise)>  
    bit 687 	inputs_reg[21]  <pad_clock_in (rise)>  
    bit 688 	inputs_reg[22]  <pad_clock_in (rise)>  
    bit 689 	inputs_reg[23]  <pad_clock_in (rise)>  
    bit 690 	inputs_reg[24]  <pad_clock_in (rise)>  
    bit 691 	inputs_reg[25]  <pad_clock_in (rise)>  
    bit 692 	inputs_reg[26]  <pad_clock_in (rise)>  
    bit 693 	inputs_reg[27]  <pad_clock_in (rise)>  
    bit 694 	inputs_reg[28]  <pad_clock_in (rise)>  
    bit 695 	inputs_reg[29]  <pad_clock_in (rise)>  
    bit 696 	inputs_reg[30]  <pad_clock_in (rise)>  
    bit 697 	inputs_reg[31]  <pad_clock_in (rise)>  
    bit 698 	io_ctr_reg[0]  <pad_clock_in (rise)>  
    bit 699 	io_ctr_reg[1]  <pad_clock_in (rise)>  
    bit 700 	io_ctr_reg[2]  <pad_clock_in (rise)>  
    bit 701 	io_ctr_reg[3]  <pad_clock_in (rise)>  
    bit 702 	io_ctr_reg[4]  <pad_clock_in (rise)>  
    bit 703 	io_divider_reg[0]  <pad_clock_in (rise)>  
    bit 704 	io_divider_reg[1]  <pad_clock_in (rise)>  
    bit 705 	outputB_reg  <pad_clock_in (rise)>  
------------------------

